\documentclass[24pt]{beamer}

\usepackage{amsmath}
\usepackage{hyperref}

%\usepackage{algorithm2e}
%\usepackage{algorithmic}
%\usepackage{algorithmicx}
\usepackage[linesnumbered, ruled]{algorithm2e}
%\usepackage{algpseudocode}
%\usepackage{algorithm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[all]{nowidow}
\usepackage{dirtytalk}
\usepackage{makecell}
\usepackage{graphicx}
\usepackage{url}
\usepackage{xcolor}
%\usepackage{xkeyval}
\usepackage{cite}
\usepackage{float}
%\usepackage[none]{hyphenat}
\usepackage{fixltx2e}
\usepackage[caption=false, font=normalsize, labelfont=sf, textfont=sf]{subfig}
\usepackage{caption}
\definecolor{deeppeach}{rgb}{1.0, 0.8, 0.64}
\setbeamertemplate{navigation symbols}{}


\newcommand{\backupbegin}{
	\newcounter{finalframe}
	\setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
	\setcounter{framenumber}{\value{finalframe}}
}

%\usepackage{pgfpages}
%\setbeameroption{show notes on second screen}

%\setbeamertemplate{note page}{\insertnote}

%\captionsetup{font=scriptsize,labelfont=scriptsize}
%\captionsetup[subfigure]{font=scriptsize,labelfont=scriptsize}
% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:

%\usetheme{Dresden}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

%\usecolortheme{seahorse}
\title[Adapting Batch Scheduling to Workload
Characteristics]{Adapting Batch Scheduling to Workload
	Characteristics: }

% A subtitle is optional and this may be deleted
\subtitle{What can we expect From
	Online Learning?}

\author[Salah Zrigui]{Arnaud  Legrand \and Denis Trystram \and \textbf{Salah Zrigui} }
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[UGA] % (optional, but mostly needed)
{
  Univ. Grenoble Alpes, CNRS, Inria,\\ Grenoble INP, LIG, 38000 Grenoble, France
  }
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{\today}

% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{IPDPS 2019 (Accepted)}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
%\AtBeginSubsection[]
%{
%  \begin{frame}<beamer>{Outline}
%    \tableofcontents[currentsection,currentsubsection]
%  \end{frame}
%}

% Let's get started
\begin{document}
	\begin{frame}
		\titlepage
	\end{frame}

\begin{frame}[noframenumbering]{Outline}
	
	\tableofcontents
	% You might wish to add the option [pausesections]
\end{frame}
\section{Online scheduling}

%\begin{frame}{}
%	\frametitle{HPC-Plateforms}
%	\only<1>{\includegraphics[	width=0.9\columnwidth]{sched_img/chaos.pdf}}
%	\only<2>{\includegraphics[	width=0.9\columnwidth]{sched_img/order.pdf}}	
%\end{frame}
\begin{frame}{Introduction}
	\begin{itemize}
	\item Objective: optimize the performance of High Performance Computing (HPC) platforms
	\item HPC platforms are managed by a RJMS	
	\item Users submit jobs to be executed by the platform
		
\vspace{-1cm}	
	\begin{columns}
		\begin{column}{0.7\linewidth}
			\begin{figure}
				\includegraphics[width=1\columnwidth]{sched_img/RJMS1.pdf}
			\end{figure}
%			\only<1>{\begin{figure}
%					\includegraphics[width=1\columnwidth]{sched_img/RJMS1.pdf}
%				\end{figure}
%			}
%			
%			\only<2>{\begin{figure}
%					\includegraphics[width=1\columnwidth]{sched_img/RJMS2.pdf}
%				\end{figure}}
		\end{column}
		\begin{column}{0.3\linewidth}
			\begin{itemize}
				\item submissions times are  “unpredictable”
				\item The execution time ($p$)  is not known at submission . Instead users provide an estimate ($\tilde{p}$) %that is used by the platform as an upper bound.  
				\item The required resources are known at submission ($q$)
				
			\end{itemize}
		\end{column}
		\begin{column}{0.5\linewidth}
			\
		\end{column}
	\end{columns}
	\item Most RJMSs use the policy First-Come, First-Served (FCFS) with backfilling (EASY-FCFS)
\end{itemize}
	

\end{frame}
%\begin{frame}{ Introduction }
%	
%	\begin{itemize}
%		\item It's hard 
%		\item it is plagued with many uncertainties
%		\begin{itemize}
%			\large{
%			\item job arrive a different and time.
%			\item the processing time of the jobs is not known in advance.
%			\item user estimation or not accurate% user estimates serve as an upper bound of the time a job is allowed to run. in terms of accuratly estimating the running time of a job they are not accurate at best and totally off at worst.
%		}
%		\end{itemize}
%		\item So Admins Opt for simple solutions that provide minimal guarantees, like no starvation
%		\item Popular solution: EASY-Backfilling Algorithm
%	\end{itemize}
%\end{frame}
\begin{frame}{Contributions}
	
	In this work we:
	\begin{itemize}
		
		\item Show that simple scheduling policies used in
		the scientific literature and in industrial applications
		like FCFS and Smallest processing time (SPF) are far from optimal and that
		Smallest Area First (SAF), another simple policy,
		performs better overall.
		\item Prove that it is possible to generate policies
		that significantly outperform these "simple" policies by
		mixing job features
		%\item \textit{Using as much information as available to schedule}
		%\item Using \textit{real world scheduling data} to select/generate scheduling policies
		\item Study of the nature of data available  in execution logs and the possibility of applying online learning techniques to it.

	\end{itemize}
\end{frame}




\begin{frame}{Objective function}
	In this work we focus on the Bounded Slowdown, one of the most
	popular one metrics to measure the performance of
	scheduling heuristics
	\begin{block}{ Bounded Slowdown (BSLD)}
		\begin{equation}
		\label{eq:bsld}
		\textit{BSLD}_j=max\left(\frac{wait_j+p_j}{max(p_j,\tau)},1\right),
		\end{equation}
	\end{block}
	More specifically we will try to minimize the average Bounded Slowdown
	\begin{block}{Average Bounded Slowdown (average BSLD)}
		\begin{equation}
		\label{eq:avg_bsld}
		average {\textit{BSLD}}= \frac{1}{n}\sum_{j=1}^{n}\textit{BSLD}_j
		\end{equation}
	\end{block}
\end{frame}


\section{Mixed policies}
\begin{frame}{Mixed policies}
	 An index policy is a rule used to order the job in the waiting queue
	\begin{itemize}
		\item In EASY-FCFS the policy is First-Come-First-Served
		\item Index policies are built based on a characteristic (feature) shared between all the  jobs.:
		\begin{itemize}
			\item  $q_j$: requested resources 
			\item $\tilde{p}_j$: requested/estimated processing time. The actual processing time $p_j$ can only be obtained after the execution of the job.
			\item $wait_j$: waiting time : $wait_j=current\_time-submission\_time_j$
			\item $\rho_j$: estimated ratio : $\frac{\tilde{p}_j}{q_j}$.
			\item $a_j$: estimated area : $\tilde{p}_jq_j$.
			\item $exp_j$: estimated expansion Factor: $\frac{wait_j+\tilde{p}_j}{\tilde{p}_j}$:
		\end{itemize}
		
	\end{itemize}
\end{frame}

%\begin{frame}{Mixed policies}
%	Job characteristics:	
%	\begin{itemize}
%		\item  $q_j$: requested resources 
%		\item $\tilde{p}_j$: requested/estimated processing time. The actual processing time $p_j$ can only be obtained after the execution of the job.
%		\item $wait_j$: waiting time : $wait_j=current\_time-submission\_time_j$
%		\item $\rho_j$: estimated ratio : $\frac{\tilde{p}_j}{q_j}$.
%		\item $a_j$: estimated area : $\tilde{p}_jq_j$.
%		\item $exp_j$: estimated expansion Factor: $\frac{wait_j+\tilde{p}_j}{\tilde{p}_j}$:
%	\end{itemize}
%\end{frame}

\begin{frame}{Mixed policies}
	Pure index policies:	
	\begin{itemize}	
		\item \textbf{FCFS: First Come First Served }
		\item LCFS: Last Come First Served
		\item \textbf{SPF: Smallest estimated Processing time First}
		\item LPF: Logest estimated Processing time First
		\item SQF: Smallest Resource Requirement First
		\item LQF: Largest Resource Requirement First
		\item \textbf{SAF: Smallest estimated Area First}
		\item LAF: Largest estimated Area First
		\item LEXP: Largest estimated Expansion Factor First
		\item SEXP: Smallest estimated Expansion Fator First
		\item LRF: Largest estimated Ratio First
		\item SRF: Smallest estimated Ratio First
	\end{itemize}
\end{frame}
\begin{frame}{Mixed policies}
	\begin{itemize}
		\item We represent a job $j$ by a vector of characteristics  \mbox{$x_j= (q_j,\tilde{p}_j,wait_j,\rho_j,exp_j,a_j,...)$.}
		\item We define the score of any job $j$ using Equation \eqref{eq:1}.
	\end{itemize}
	\begin{block}{Scoring function}
		
		\begin{equation}
		score(\textbf{w},x_j)=\textbf{w}^T x_j \quad \textbf{w} \in \mathbb{R}^n
		\label{eq:1}
		\end{equation}
	\end{block}
	\begin{itemize}
		\item where $\textbf{w}$ is the weight vector of the mixed policy
		\item Jobs are ordered according to this score
		\item In this presentation we use three features $(q_j,\tilde{p}_j,wait_j)$. So the score of  a job $j$ is: $$score_j=w_1q_j+w_2\tilde{p}_j+w_3wait_j$$
	\end{itemize}
	
	\pause
		\begin{block}{}
			\centering
			\textbf{How to determine the best weights? }
			
		\end{block}
\end{frame}
\begin{frame}{mixed policies: how to determine the best weights}
	We use two methods to find the best set of weights:
	\begin{itemize}
		\item A uniform discretization of the search space: We
		take a sequence of 100 points from each dimension
		which can take a negative or a positive value. Thus,
		for three features we have $100^3 .2^3 = 8.10^6$ points.
		%Then we simulate each point and we pick the best vector i.e. the one that gives the lowest scores for this week, and which we denote w*.
		\item Black Box Optimization (BBO): Randomized search algorithm, eXponential Natural Evolutionary Strategy (XNES) [?]
	\end{itemize}
\end{frame}
\section{Experimental results}
\begin{frame}{Experimental setting: Data and simulations}
	\begin{itemize}
		\item Data: 
			\begin{itemize}
				\item Real workload traces publicly available at the Parallel Workloads Archive [?]
				\item Each trace is divided into individual weeks
				
			\end{itemize}
		\item Simulation:  Simulations are performed using OCS\footnote{https://github.com/freuk/ocst} an OCaml lightweight EASY-backfilling simulator
		\item Each week is simulated independently from the others
	\end{itemize}

\end{frame}
\begin{frame}{Experimental results: mixed policies}
	Comparing scheduling performance for 100 weeks
	\begin{itemize}
		\item We find $\textbf{w*}$ the best mixed policies for every week and we compare it with \textbf{SAF}, the best pure policy on average, and the \textbf{best pure policy} for every week 
	\end{itemize}

	\only<1>{
			\begin{figure}[t]
				\includegraphics[	width=0.95\columnwidth]{sched_img/comparing_stuff_to_FCFS.pdf}
			\end{figure}
		}
	\only<2>{
			\begin{figure}[t]
				\includegraphics[	width=0.95\columnwidth]{sched_img/comparing_stuff.pdf}
			\end{figure}
		}
		\pause
\begin{block}{}
	\textbf{Can a policy learned from a part of the trace perform well on another part? }
	
\end{block}
\end{frame}

\begin{frame}{Experimental results: dividing the trace into two parts}
		
	\begin{itemize}
		%\item loosly based on a machine learning setting
		\item We divide the trace into two equal halves. 
		\begin{itemize}
			\item First half (Training): We learn  $\textbf{w}_{train}$, the best mixed policy for the aggregation of these weeks:
			\item Second half (Testing) we test  $\textbf{w}_{train}$ 
			
		\end{itemize}
		\item We compute the sum of the average \textit{BSLD} for each half
	\end{itemize}

	\only<1>{
		\begin{figure}[t]
			\includegraphics[	width=1\columnwidth]{sched_img/train_test.pdf}
		\end{figure}
	}
	\only<2>{
		\begin{table}	
			\begin{center}
				\begin{tabular}{lrr}
					\hline
					Policy & \textit{Training} & \textit{Testing} \\ 
					\hline
					w* & \colorbox{deeppeach}{376.67}  & \colorbox{deeppeach}{357.51} \\ 
					{w$*_{train}$} & \colorbox{deeppeach}{682.11}  & 778.44  \\ 
					SAF & 691.10  & {721.54}  \\ 
					SPF & 706.24  & 787.92  \\ 
					LEXP & 820.94  & 934.21  \\ 
					SQF & 970.49  & 869.41  \\ 
					SEXP & 1016.52  & 1204.73  \\ 
					LRF & 1041.18  & 1134.92  \\ 
					SRF & 1147.96 & 1114.46  \\ 
					FCFS & 1180.24 & 1398.13 \\ 
					
					\hline
				\end{tabular}
			\end{center}	
		\end{table}
	}

\end{frame}


\begin{frame}{Experimental results: Greedy}%learning from previous week}
	\begin{itemize}
		\item $w_{greedy}$: we use $\textbf{w*}_i$, the best mixed policy from week $i$, the schedule the next week $i+1$ 
		\item Greedily using the best mixed policy on the last week give unpredictable results .
	 %This means that the algorithm picks the best solution at the moment without regard for consequences. It picks the best immediate output, but does not consider the big picture, hence it is considered greedy.
		 
	\end{itemize}
		\only<1>{
			\begin{figure}[t]
				\includegraphics[	width=1\columnwidth]{sched_img/greedy.pdf}
			\end{figure}
		}
		\only<2>{
				\begin{figure}[t]
					\includegraphics[	width=1\columnwidth]{sched_img/comparing_w_greedy.pdf}
				\end{figure}
			
			}

\end{frame}

\begin{frame}{Experimental results: search space}
	\begin{itemize}
		\item The figures below the search space of 4 consecutive weeks 
		\begin{itemize}
			\item The $\nwarrow$ and $\nearrow$ axes represent respectively the weights of $\tilde{p}$ and $wait$.
			\item The lighter the area, the better the performance (lower average \textit{BSLD})
			\item The red dot (in the lightest area) represents $w*$
			\item The blue triangle represents  w$*_{train}$
		
		\end{itemize}
	\end{itemize}
	\only<1>{
		\begin{figure}[t]
		\includegraphics[width=0.8\columnwidth]{../analysis/images/SDSC-SP2-70.png}
		\vspace{-0.5cm}
		\caption*{week 70}
	\end{figure}
		}
	\only<2>{
		\begin{figure}[t]
			\includegraphics[width=0.8\columnwidth]{../analysis/images/SDSC-SP2-71.png}
			\vspace{-0.5cm}
			\caption*{week 71}
		\end{figure}
	}
	\only<3>{
		\begin{figure}[t]
			\includegraphics[width=0.8\columnwidth]{../analysis/images/SDSC-SP2-72.png}
			\vspace{-0.5cm}
			\caption*{week 72}
		\end{figure}
	}
	\only<4>{
		\begin{figure}[t]
			\includegraphics[width=0.8\columnwidth]{../analysis/images/SDSC-SP2-73.png}
			\vspace{-0.5cm}
			\caption*{week 73}
		\end{figure}
	}
\end{frame}
\section*{Conclusion}
\begin{frame}{Conclusion and future work}
	\begin{itemize}

		\item we looked at the
		scheduling problem from a new perspective by studying mixed policies,
		a larger class of scheduling policies.  We move from a discrete to a continuous search space.
		
		\item \textbf{Determining an efficient scheduling strategy is difficult
			due to the volatile nature of the workload}
		
		\item Perspectives:
		\begin{itemize}
			\item How to evaluate a scheduling policies.
			\item Dealing with uncertainty: processing times, arrival times.
		\end{itemize}
	\end{itemize}
\end{frame}
\begin{frame}[noframenumbering]
	\centering
	Thank you 
\end{frame}
\backupbegin
\begin{frame}{}
	\frametitle{Algorithm: EASY-Backfilling }
	
		\only<1>{\includegraphics[	width=0.9\columnwidth]{sched_img/1.pdf}}
		\only<2>{\includegraphics[	width=0.9\columnwidth]{sched_img/2.pdf}}
		\only<3>{\includegraphics[	width=0.9\columnwidth]{sched_img/3.pdf}}
		\only<4>{\includegraphics[	width=0.9\columnwidth]{sched_img/4.pdf}}
	
\end{frame}
\begin{frame}{Pure policies}
	\vspace{-1cm}
	\begin{figure}
		\centering
		\subfloat[SDSC-SP2]{%
			\includegraphics[width=0.45\linewidth]{../analysis/images/box_plot_SDSC-SP2.pdf}}
		\vspace{-0.0cm}
		\label{SDSC-SP2}
		\subfloat[SDSC-BLUE]{%
			\includegraphics[width=0.45\linewidth]{../analysis/images/box_plot_SDSC-BLUE.pdf}}
		\vspace{-0.0cm}
		\label{SDSC-BLUE}\\
		\subfloat[CTC-SP2]{%
			\includegraphics[width=0.45\linewidth]{../analysis/images/box_plot_CTC-SP2.pdf}}
		\vspace{-0.3cm}
		\label{CTC-SP2}
		\subfloat[KTH-SP2]{%
			\includegraphics[width=0.45\linewidth]{../analysis/images/box_plot_KTH-SP2.pdf}}
		\vspace{-0.3cm}
		\label{KTH-SP2}\\ 
		
		\label{fig:box_plot_compare} 
	\end{figure}
	
\end{frame}


\begin{frame}{Pure policies}
	\begin{figure}
		\centering
		\includegraphics[width=0.9\linewidth]{../analysis/images/comparing_min_to_saf.pdf}
		\vspace{0cm}
		
		%\caption{ Comparing SAF, the best pure policy on average, with the best pure policy for every week for the SDSC-SP2 trace.}
		%\label{fig:saf_vs_min} 
		%\vspace{-0.4cm}
	\end{figure}
\end{frame}

\backupend
\end{document}
