% Created 2018-12-17 lun. 11:44
\documentclass[a4paper,twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\pdfminorversion=4 % tell pdflatex to generate PDF in version 1.4
\usepackage{amsmath,amssymb}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{url} \urlstyle{sf}
\usepackage{fullpage}
\usepackage{todonotes}
\usepackage{export}
\usepackage{subfigure}
\usepackage{boxedminipage}
\usepackage{palatino}
\providecommand{\hypersetup}[1]{}
\usepackage[normalem]{ulem}
\usepackage{geometry}
\geometry{
	a4paper,
	total={170mm,257mm},
	left=20mm,
	top=20mm,
}
\author{ A. Legrand, D. Trystram and S. Zrigui}
\date{\today}

\title{Cover letter}
%\hypersetup{
%  pdfkeywords={},
%  pdfsubject={},
%  pdfcreator={Emacs 24.5.1 (Org mode 8.2.10)}}
\begin{document}
\maketitle
%\setlength{\parskip}{-0.5em}
\section{Introduction}

\indent We sincerely thank the reviewers for their insightful and useful comments. 
We have carefully taken their suggestions into account, which helped to clarify our contributions. 
All the minor corrections and typos have been fixed. 
%We believe the article is indeed in better shape now. Compared to the previous version.
\smallskip 

\noindent Let us first recall that our work aims at improving the performance of EASY by reordering the primary queue using policies learned from historical data. 
However, it is challenging due to the changing nature of the data. After a detailed investigation on actual logs, we showed that the best mixed policy 
changes greatly from one week to the next. 
We also emphasized that a single (pure) policy can not be the best in all cases due to the unstability (and the magnitude) of the changes over time. 
%In this work, we tried to show the main results of our work. More details can be found in the research report.
\iffalse
We the rising popularity of machine learning and data 
And with the raising popularity of machine learning, using historical data to schedule will get more focus. Others are bound to attempt to use execution logs to try to learn a better way to schedule jobs. We share our results and our observation about data so others can avoid going the same path.
this work server as a building block toward integrating  learning and data analysis  techniques to job scheduling in supercomputer in this and super compute in general  we learn many things and gained may insights on the nature of scheduling data. 
\fi
\section{General modifications}
We addressed in this revised version
the main points raised in the review synthesis as well as several relevant issues raised by the individual reviewers:
\begin{itemize}
	\setlength\itemsep{-0.5em}
	\item Two extra traces where SAF is not the dominant policy have been included  in Section VI.B.
	\item The choice of the optimization algorithm is explained more details in Section VIII.A.
	\item We replaced the use of \textit{optimal} --when not accurate-- by \textit{best obtained} or a more adequate term.
	\item A discussion of BSLD and EXP has been included in Section IV.A.
%	\vspace{0.2cm}
	\item The discussion about the normalization of \textbf{w} has been expended (Section IV.C).
	\item The method used to generate the weight vectors to cover the space is detailed in Section VII.A.
	\item The best weight obtained from weeks 70, 71, 72, and 73 are provided in Figure 4.
\end{itemize}

\section{Point to point responses}
We address here the other points that were raised by the reviewers (most of them are included into the paper, but due to 12 pages limitation,
we provide a more detailed analysis/responses in this section.
\paragraph{ Reviewer \#1: b)}
\textit {Section II.C:cite at least a recent paper that uses the metric BSLD. Reference [7] is from 2001}.\\
We used Reference [7] because it is a detailed study that discusses and details various metrics. 
It has been used by many other works to reference different scheduling objectives. 
We included a more recent work [14] that uses BSLD as a metric to optimize.

\paragraph{Reviewer \#1: d)}\textit{Section V, paragraph 3: describe the “lightweight simulator” used.\\}
We use a lightweight EASY-backfilling simulator written in OCaml. It supports tuning the Primary, Backfilling queues.
The simulator discards all topological information from the machine. 
The git repository includes the simulator and a nix~[16] file that describes all the dependencies. 
We add a brief description of the simulator in the last paragraph of Section V.
\paragraph{Reviewer \#1: e)}
\textit{Section V.A (table I): provide the number of nodes and configuration of each environment (KTH-SP2, CTC-SP2, SDSC-SP2, SDSC-BLUE).}\\
We replace the column "\#CPU" by  "\#nodes*node\_size". 
Let also notice that in all the tested platforms, the jobs cannot share nodes and can only allocate an integer number of nodes. 
\paragraph{Reviewer \#1: f)}
\textit{Section V.B: why was 200000 seconds (2.31 days) used as the threshold to avoid starvation? Isn’t it too high?\\}
Good remark: choosing the right thresholding value is important. It is a compromise between giving the scheduling policy the freedom 
to order the jobs as wanted, and preventing the waiting time of low priority jobs from becoming too long.
We do not go into too much detail on how to fix a thresholding value in the paper, but a deeper and a more elaborate study on how to choose t
he proper thresholding value is available in [2]. In this research report, we take a look at three possible configurations 
(20 hours, 2.31 days and no-thresholding). 2.31 days seemed to be a good compromise between the two aforementioned mentioned objectives. 
For more details on the results, see Section X of the research report.
\paragraph{Reviewer \#1: g)}
\textit{Section VI.A: explain why LCFS has a relatively good performance in all environments (Fig.1 (a) to (d))}
%Why LCFS performs better than FCFS on average?
\begin{itemize}
    \setlength\itemsep{-0.5em}
    \item Most of the time, the queue is empty, thus, the jobs are executed as soon as they arrive and all the policies perform equally.
    \item Often, a successive sequence of big jobs arrive while at the same time, smaller jobs keep arriving
    \item FCFS executes the jobs in their order of arrival which forces the smaller jobs that arrived after the sequence to wait for a longer time 
    (the time that the sequence of big jobs finishes their execution). Thus, leading to significantly augment  their individual BSLD. 
    Moreover, the number of smaller jobs is substantially higher than the number of larger jobs. All these concur to a higher average BSLD.
    \item LCFS starts executing the other jobs that arrived later (not belonging to the sequence of the big jobs). 
    The bigger jobs get executed last. They are fewer in number and their individual BLSDs are not very high due to their size.
\end{itemize}
%For most of the trace, the queue is empty. Jobs execute the moment they arrive.
%Often a successive sequence of big jobs arrive. After then smaller jobs keep arriving 
%FCFS execute  the jobs in their order of arrival. which forces the smaller jobs that arrived after to wait more, thus augmenting their BSLD greatly. LCFS start executing the other jobs that arrived latter (not belonging to the sequence of the big jobs).the bigger jobs get executed last. They are fewer in number and their individual BLSD is not very high due to they size. 
%\paragraph{i)an h):} {\color{red}already addressed, to b e removed}
%\paragraph{j)}
%\textit{Section VII-A: provide some optimal weights obtained in the experiments.\\}
%We provide the optimal weight obtained from weeks 70, 71, 72, and 73. See Figure 4.
%\paragraph{}-\textit{ Equation 3: Please include more discussion of the normalization of w. In particular, explain that it can give rise to negative characteristics, including negative q. That comes up later in the paper and it was not obvious to me.\\}
%See Section IV.C.
\paragraph{Reviewer \#2:}
\textit{Fig. 1: Explain the (format of the) plot. It has a lot of information. I assume this is a Tukey boxplot with outliers and 1.5 IQR range, but that is not obvious.\\}
We change to caption in the article for the sake of clarity. We did not detail this as it is a standard representation. The source code of the script generating the figures is available alongside in the git repository, anyone can check for further details.
\paragraph{Reviewer \#2:}
\textit{Table II: It should be made clear that w* and w*\_{train} (for the Training phase) are not realizable policies.\\}
Right, we highlight the values that are not realizable In Table II and we state that they were obtained in hindsight.
\paragraph{Reviewer \#2:}\textit{Section VII.A, last paragraph: It is not shown that it is possible that policies without the a feature can be better than SAF. Is that in some other data?\\}
Due to the page limit and the fact that it is not vital for the flow of the article,  we decided to remove this remark from  Section VII.A.
	%For a weeks $i$  and a job $j$ the score takes the form: $\textbf{w*}_i=\alpha_i \tilde{p}_j+ \beta_i q_j + \gamma_i wait_j$. The area feature ($a_j=\tilde{p}_j.q_j$) is not included.

\paragraph{Reviewer \#3: }
The original aim of this work is to improve the performance of EASY by reordering the primary queue.
First, we compare several classical static policies --we call “pure”-- and we conclude that no pure policy is the best for all cases. Then we proceed to define the “mixed policies” which are obtained from combining several characteristics of jobs in a linear expression. We sought to tune the weights of these linear expressions by using data from real workloads. We depart from the hypothesis of “ there are patterns in the submitted jobs that repeat through time. Thus, a policy that can capture and adapt to these patterns in a part of the workload should work well on future parts.” This principle is independent of the source and the age of the workload. Unfortunately, that was not the case (as it is detailed in the article). If a mixed policy offers top performance on a part of the trace, this does not indicate how well it will perform on future parts. 
One major cause for this, to the extent of our knowledge, is of the nature of the data itself.  
We show that information about individual jobs is not sufficient to detect meaningful patterns.
This data in the form of workloads from the parallel workload archives, albeit being old, is still used in the testing and benchmarking of scheduling policies. Thus, understanding and characterizing such data is an essential step in the path of effectively applying learning techniques in super-computing platforms schedulers. 
 



\end{document}
