% Created 2018-12-17 lun. 11:44
%DIF LATEXDIFF DIFFERENCE FILE
%DIF DEL cover_letter.tex     Fri Jan  4 11:50:53 2019
%DIF ADD cover_letter_2.tex   Sat Jan  5 22:24:02 2019
\documentclass[a4paper,twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\pdfminorversion=4 % tell pdflatex to generate PDF in version 1.4
\usepackage{amsmath,amssymb}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{url} \urlstyle{sf}
\usepackage{fullpage}
\usepackage{todonotes}
\usepackage{export}
\usepackage{subfigure}
\usepackage{boxedminipage}
\usepackage{palatino}
\providecommand{\hypersetup}[1]{}
\usepackage[normalem]{ulem}
\usepackage{geometry}
\geometry{
	a4paper,
	total={170mm,257mm},
	left=20mm,
	top=20mm,
}
\author{ \DIFdelbegin \DIFdel{S.Zrigui,}\DIFdelend A. Legrand, D. Trystram \DIFaddbegin \DIFadd{and S. Zrigui}\DIFaddend }
\date{\today}

\title{Cover letter}
%\hypersetup{
%  pdfkeywords={},
%  pdfsubject={},
%  pdfcreator={Emacs 24.5.1 (Org mode 8.2.10)}}
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFaddtex}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdeltex}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF HYPERREF PREAMBLE %DIF PREAMBLE
\providecommand{\DIFadd}[1]{\texorpdfstring{\DIFaddtex{#1}}{#1}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{\texorpdfstring{\DIFdeltex{#1}}{}} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

\begin{document}
\maketitle
%\setlength{\parskip}{-0.5em}
\section{Introduction}

\indent We \DIFaddbegin \DIFadd{sincerely }\DIFaddend thank the reviewers for their insightful \DIFaddbegin \DIFadd{and useful }\DIFaddend comments. 
We have \DIFaddbegin \DIFadd{carefully }\DIFaddend taken their suggestions into account\DIFdelbegin \DIFdel{and clarified our contribution. 
All }\DIFdelend \DIFaddbegin \DIFadd{, which helped to clarify our contributions. 
All the }\DIFaddend minor corrections and \DIFdelbegin \DIFdel{typographical errors detected by the reviewers
}\DIFdelend \DIFaddbegin \DIFadd{typos }\DIFaddend have been fixed. 
\DIFdelbegin \DIFdel{We believe the article is indeed in better shape
now. Compared to the previous version.}%DIFDELCMD < \\ 
%DIFDELCMD < %%%
\DIFdel{This work aims to improve }\DIFdelend %DIF > We believe the article is indeed in better shape now. Compared to the previous version.
\DIFaddbegin \smallskip 

\noindent \DIFadd{Let us first recall that our work aims at improving }\DIFaddend the performance of EASY by reordering the primary queue using policies learned from historical data. 
\DIFdelbegin \DIFdel{That however proved to be }\DIFdelend \DIFaddbegin \DIFadd{However, it is }\DIFaddend challenging due to the changing nature of the data. After a detailed investigation \DIFaddbegin \DIFadd{on actual logs}\DIFaddend , we showed that \DIFdelbegin \DIFdel{optimal }\DIFdelend \DIFaddbegin \DIFadd{the best }\DIFaddend mixed policy 
changes greatly from one week to the next. 
We also \DIFdelbegin \DIFdel{showed that the data change too much through time for a single policy to }\DIFdelend \DIFaddbegin \DIFadd{emphasized that a single (pure) policy can not }\DIFaddend be the best \DIFdelbegin \DIFdel{for all cases . In this paper, we tried to show the main results of our work. More  details can be found in the research report. 
}\DIFdelend \DIFaddbegin \DIFadd{in all cases due to the unstability (and the magnitude) of the changes over time. 
%DIF > In this work, we tried to show the main results of our work. More details can be found in the research report.
}\DIFaddend \iffalse
\DIFdelbegin %DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdelend We the rising \DIFdelbegin \DIFdel{polularity of mahcine }\DIFdelend \DIFaddbegin \DIFadd{popularity of machine }\DIFaddend learning and data 
And with the raising popularity of machine learning, using historical data to schedule will get more focus. Others are bound to attempt to use execution logs to try to learn a better way to schedule jobs. We share our results and our observation about data so others can avoid going the same path.
this work server as a building block toward integrating  learning and data analysis  techniques to job scheduling in supercomputer in this and super compute in general  we learn \DIFdelbegin \DIFdel{mayny }\DIFdelend \DIFaddbegin \DIFadd{many }\DIFaddend things and gained may insights on the nature of scheduling data. 
\fi
\section{\DIFdelbegin \DIFdel{Main }\DIFdelend \DIFaddbegin \DIFadd{General }\DIFaddend modifications\DIFdelbegin \DIFdel{:}\DIFdelend }
\DIFdelbegin \DIFdel{In the new version
, we address 
The 4 main points in }\DIFdelend \DIFaddbegin \DIFadd{We addressed in this revised version
the main points raised in the }\DIFaddend review synthesis as well as several \DIFdelbegin \DIFdel{points raised by }\DIFdelend \DIFaddbegin \DIFadd{relevant issues raised by the }\DIFaddend individual reviewers:
 \begin{itemize} 
	\setlength\itemsep{-0.5em}
	\item \DIFdelbegin \DIFdel{We include two }\DIFdelend \DIFaddbegin \DIFadd{Two }\DIFaddend extra traces where SAF is not the dominant policy \DIFaddbegin \DIFadd{has been included  }\DIFaddend in Section VI.B.
	\item \DIFdelbegin \DIFdel{We explain the choice of optimization algorithm in }\DIFdelend \DIFaddbegin \DIFadd{The choice of the optimization algorithm is explained }\DIFaddend more details in Section VIII.A.
	\item We \DIFdelbegin \DIFdel{replace }\DIFdelend \DIFaddbegin \DIFadd{replaced }\DIFaddend the use of \DIFdelbegin \DIFdel{optimal }\DIFdelend \DIFaddbegin \textit{\DIFadd{optimal}} \DIFaddend --when not accurate-- by \DIFdelbegin \DIFdel{"best obtained" or a }\DIFdelend \DIFaddbegin \textit{\DIFadd{best obtained}} \DIFadd{or }\DIFaddend more adequate term.
	\item \DIFdelbegin \DIFdel{We include a }\DIFdelend \DIFaddbegin \DIFadd{A }\DIFaddend discussion of BSLD and EXP \DIFaddbegin \DIFadd{has been included }\DIFaddend in Section IV.A.
\DIFdelbegin %DIFDELCMD < \vspace{0.2cm}
%DIFDELCMD < 	%%%
\DIFdelend %DIF > 	\vspace{0.2cm}
	\item \DIFdelbegin \DIFdel{We expand the discussion of }\DIFdelend \DIFaddbegin \DIFadd{The discussion about }\DIFaddend the normalization of \textbf{w} \DIFdelbegin \DIFdel{in }\DIFdelend \DIFaddbegin \DIFadd{has been expended (}\DIFaddend Section IV.C\DIFaddbegin \DIFadd{)}\DIFaddend .
	\item \DIFdelbegin \DIFdel{We explain in more detail the }\DIFdelend \DIFaddbegin \DIFadd{The }\DIFaddend method used to generate \DIFaddbegin \DIFadd{the }\DIFaddend weight vectors to cover the space \DIFaddbegin \DIFadd{is detailed }\DIFaddend in Section VII.A.
	\item \DIFdelbegin \DIFdel{We provide the optimal }\DIFdelend \DIFaddbegin \DIFadd{The best }\DIFaddend weight obtained from weeks 70, 71, 72, and \DIFdelbegin \DIFdel{73. See }\DIFdelend \DIFaddbegin \DIFadd{73 are provided in }\DIFaddend Figure 4.
 \end{itemize} 
\DIFaddbegin 

\DIFaddend \section{\DIFdelbegin \DIFdel{Responses:}\DIFdelend \DIFaddbegin \DIFadd{Point to point responses}\DIFaddend }
\DIFdelbegin \DIFdel{In this section, we address }\DIFdelend \DIFaddbegin \DIFadd{We address here }\DIFaddend the other points that were raised by the reviewers (most of \DIFdelbegin \DIFdel{which were also addressed in the article }\DIFdelend \DIFaddbegin \DIFadd{them are included into the paper, }\DIFaddend but due to \DIFdelbegin \DIFdel{space limitationin the paper}\DIFdelend \DIFaddbegin \DIFadd{12 pages limitation}\DIFaddend ,
we provide a more detailed analysis/responses in this section.
\paragraph{ Reviewer \#1: b)}
\textit {Section II.C:cite at least a recent paper that uses the metric BSLD. Reference [7] is from 2001}.\\
\DIFdelbegin \DIFdel{we }\DIFdelend \DIFaddbegin \DIFadd{We }\DIFaddend used Reference [7] because it is a detailed study that discusses and details various metrics. 
It \DIFdelbegin \DIFdel{is }\DIFdelend \DIFaddbegin \DIFadd{has been }\DIFaddend used by many other works to reference different scheduling objectives. 
We \DIFdelbegin \DIFdel{also }\DIFdelend included a more recent work [14] that uses BSLD as a metric to optimize.

\paragraph{Reviewer \#1: d)}\textit{Section V, paragraph 3: describe the “lightweight simulator” used.\\}
We use a lightweight EASY-backfilling simulator written in OCaml. It supports tuning the Primary, Backfilling queues\DIFdelbegin \DIFdel{, the simulator discard }\DIFdelend \DIFaddbegin \DIFadd{.
The simulator discards }\DIFaddend all topological information from the machine. 
The git repository includes the simulator and a nix~[16] file that describes all the dependencies. 
We add a brief description of the simulator in the last paragraph of Section V.
\paragraph{Reviewer \#1: e)}
\textit{Section V.A (table I): provide the number of nodes and configuration of each environment (KTH-SP2, CTC-SP2, SDSC-SP2, SDSC-BLUE).}\\
We replace the column "\#CPU" by  "\#nodes*node\_size". 
\DIFdelbegin \DIFdel{We also note }\DIFdelend \DIFaddbegin \DIFadd{Let also notice }\DIFaddend that in all the \DIFdelbegin \DIFdel{platform we test. Jobs }\DIFdelend \DIFaddbegin \DIFadd{tested platforms, the jobs }\DIFaddend cannot share nodes and can only allocate an integer number of nodes. 
\paragraph{Reviewer \#1: f)}
\textit{Section V.B: why was 200000 seconds (2.31 days) used as the threshold to avoid starvation? Isn’t it too high?\\}
\DIFdelbegin \DIFdel{Choosing }\DIFdelend \DIFaddbegin \DIFadd{Good remark: choosing }\DIFaddend the right thresholding value is important. It is a compromise between giving the scheduling policy the freedom 
to order the jobs as \DIFdelbegin \DIFdel{it wills}\DIFdelend \DIFaddbegin \DIFadd{wanted}\DIFaddend , and preventing the waiting time of low priority jobs from becoming too long.
We do not go into too much detail on how to fix a thresholding value in \DIFdelbegin \DIFdel{this article }\DIFdelend \DIFaddbegin \DIFadd{the paper, }\DIFaddend but a deeper and a more elaborate study on how to choose \DIFdelbegin \DIFdel{the }\DIFdelend \DIFaddbegin \DIFadd{t
he }\DIFaddend proper thresholding value is available in [2]. In this research report, we take a look at three possible configurations 
(20 hours, 2.31 days and no-thresholding). 2.31 days seemed to be a good compromise between the two aforementioned mentioned objectives. 
For more details on the results\DIFaddbegin \DIFadd{, }\DIFaddend see Section X of the research report.
\paragraph{Reviewer \#1: g)}
\textit{Section VI.A: explain why LCFS has a relatively good performance in all environments (Fig.1 (a) to (d))}
%Why LCFS performs better than FCFS on average?
 \begin{itemize} 
    \setlength\itemsep{-0.5em}
    \item Most of the time, the queue is empty\DIFdelbegin \DIFdel{. Jobs execute the moment }\DIFdelend \DIFaddbegin \DIFadd{, thus, the jobs are executed as soon as }\DIFaddend they arrive and all the policies perform equally.
    \item Often\DIFaddbegin \DIFadd{, }\DIFaddend a successive sequence of big jobs arrive \DIFdelbegin \DIFdel{. And }\DIFdelend \DIFaddbegin \DIFadd{while }\DIFaddend at the same time, smaller jobs keep arriving
    \item FCFS executes the jobs in their order of arrival which forces the smaller jobs that arrived after the sequence to wait for a longer time 
    (the time that the sequence of big \DIFdelbegin \DIFdel{job finishes executing}\DIFdelend \DIFaddbegin \DIFadd{jobs finishes their execution}\DIFaddend ). Thus\DIFdelbegin \DIFdel{augmenting }\DIFdelend \DIFaddbegin \DIFadd{, this leads to augment significantly }\DIFaddend their individual BSLD\DIFdelbegin \DIFdel{greatly}\DIFdelend . 
    Moreover, the number of smaller jobs is substantially higher than the number of larger jobs. All \DIFdelbegin \DIFdel{of this lead }\DIFdelend \DIFaddbegin \DIFadd{these concur }\DIFaddend to a higher average BSLD.
    \item LCFS starts executing the other jobs that arrived later (not belonging to the sequence of the big jobs). 
    The bigger jobs get executed last. They are fewer in number and their individual BLSDs are not very high due to their size.
 \end{itemize} 
%For most of the trace, the queue is empty. Jobs execute the moment they arrive.
%Often a successive sequence of big jobs arrive. After then smaller jobs keep arriving 
%FCFS execute  the jobs in their order of arrival. which forces the smaller jobs that arrived after to wait more, thus augmenting their BSLD greatly. LCFS start executing the other jobs that arrived latter (not belonging to the sequence of the big jobs).the bigger jobs get executed last. They are fewer in number and their individual BLSD is not very high due to they size. 
%\paragraph{i)an h):} {\color{red}already addressed, to b e removed}
%\paragraph{j)}
%\textit{Section VII-A: provide some optimal weights obtained in the experiments.\\}
%We provide the optimal weight obtained from weeks 70, 71, 72, and 73. See Figure 4.
%\paragraph{}-\textit{ Equation 3: Please include more discussion of the normalization of w. In particular, explain that it can give rise to negative characteristics, including negative q. That comes up later in the paper and it was not obvious to me.\\}
%See Section IV.C.
\paragraph{Reviewer \#2:}
\textit{Fig. 1: Explain the (format of the) plot. It has a lot of information. I assume this is a Tukey boxplot with outliers and 1.5 IQR range, but that is not obvious.\\}
We change to caption in the article \DIFdelbegin \DIFdel{to be clearer. We do }\DIFdelend \DIFaddbegin \DIFadd{for the sake of clarity. We did }\DIFaddend not detail this \DIFdelbegin \DIFdel{in the article }\DIFdelend as it is a standard representation. The source code of the script generating the figures is available alongside in the git \DIFdelbegin \DIFdel{repos so }\DIFdelend \DIFaddbegin \DIFadd{repository, }\DIFaddend anyone can check for further details.
\paragraph{Reviewer \#2:}
\textit{Table II: It should be made clear that w* and w*\_{train} (for the Training phase) are not realizable policies.\\}
\DIFdelbegin \DIFdel{In Table II }\DIFdelend \DIFaddbegin \DIFadd{Right, }\DIFaddend we highlight the values that are not realizable \DIFaddbegin \DIFadd{In Table II }\DIFaddend and we state that they were obtained in hindsight.
\paragraph{Reviewer \#2:}\textit{Section VII.A, last paragraph: It is not shown that it is possible that policies without the a feature can be better than SAF. Is that in some other data?\\}
Due to the page limit and the fact that it is not vital for the flow of the article,  we decided to remove this remark from  Section VII.A.
	%For a weeks $i$  and a job $j$ the score takes the form: $\textbf{w*}_i=\alpha_i \tilde{p}_j+ \beta_i q_j + \gamma_i wait_j$. The area feature ($a_j=\tilde{p}_j.q_j$) is not included.

\iffalse

\section{Reviewer \#3}

This work aims to improve the performance  of EASY by reordering the primary queue using policies learned from historical data. That however proved to be challenging due to the changing nature of the data. After a detailed investigation we showed that optimal mixed policy changes greatly from one week to the next. In this paper we tried to show the main results of our work. More  details can be found in the research report.\\
We do not claim that this work is final as there still much to be done, we rather see it as building block towards using machine learning and data analysis techniques in the field of scheduling. We relay on existing data (historical data from the parallel workload archive) to predict the best method to handle future data (to predict the best policy to schedule future data).\\
And with the raising popularity of machine learning, using historical data to schedule will get more focus. Others are bound to attempt to use execution logs to try to learn a better way to schedule jobs. We share our results and our observation about data so others can avoid going the same path.
this work server as a building block toward integrating  learning and data analysis  techniques to job scheduling in supercomputer in this and super compute in general  we learn mayny things and gained may insights on the nature of scheduling data. 
\fi
\end{document}
