\documentclass[conference]{IEEEtran}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{hyperref}
%\usepackage{algorithm2e}
%\usepackage{algorithmic}
%\usepackage{algorithmicx}
\usepackage[linesnumbered, ruled]{algorithm2e}
%\usepackage{algpseudocode}
%\usepackage{algorithm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{dirtytalk}
\usepackage{graphicx}
\usepackage{url}
\usepackage{xcolor}
%\usepackage{xkeyval}
\usepackage{cite}
\usepackage{float}
%\usepackage[none]{hyphenat}
\usepackage{fixltx2e}
\usepackage[margin=1in]{geometry} % set margins to 1 i
\usepackage[caption=false, font=normalsize, labelfont=sf, textfont=sf]{subfig}
%\usepackage[caption=false, font=footnotesize]{subfig}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\green}[1]{\textcolor{green}{#1}}
\definecolor{deeppeach}{rgb}{1.0, 0.8, 0.64}
\def\xnest{\textit{xnes3}\xspace}
\def\xness{\textit{xnes6}\xspace}
\makeatletter

\def\ps@IEEEtitlepagestyle{%
	\def\@oddfoot{\mycopyrightnotice}%
	\def\@evenfoot{}%
}
\def\mycopyrightnotice{%
	%{\footnotesize *Authors are sorted in alphabetical order.\hfill}% <--- Change here
	\gdef\mycopyrightnotice{}% just in case
}

\newcommand{\nosemic}{\renewcommand{\@endalgocfline}{\relax}}% Drop semi-colon ;
\newcommand{\dosemic}{\renewcommand{\@endalgocfline}{\algocf@endline}}% Reinstate semi-colon ;
\newcommand{\pushline}{\Indp}% Indent
\newcommand{\popline}{\Indm\dosemic}% Undent
\let\oldnl\nl% Store \nl in \oldnl
\newcommand{\nonl}{\renewcommand{\nl}{\let\nl\oldnl}}% Remove line number for one line
\makeatother


\begin{document}
\title{Adapting Batch Scheduling to Workload Characteristics: What can we expect From Online Learning?}
\author{
	\IEEEauthorblockN{Arnaud Legrand, Denis Trystram, Salah Zrigui}
	\IEEEauthorblockA{Univ. Grenoble Alpes, CNRS, Inria, Grenoble INP, LIG, 38000 Grenoble, France\\
		Email: firstname.lastname@inria.fr}
}



\maketitle

\begin{abstract}
	%\boldmath
	Despite the impressive growth and size of super-computers, the
	computational power they provide still cannot match the demand. % For
	%that reason, 
	Efficient and fair resource allocation is a critical
	task.  Super-computers use Resource and Job Management Systems to
	schedule applications, which is generally done by relying on generic
	index policies such as First Come First Served and Shortest
        Processing time First in combination with Backfilling strategies.
	Unfortunately, such generic policies often fail to
	exploit specific characteristics of real workloads.
	In this work, we focus on improving the performance of online schedulers. We study
	mixed policies, which are created by combining multiple job
	characteristics in a weighted linear expression, as opposed to
	classical pure policies which use only a single characteristic. This
	larger class of scheduling policies aims at providing more flexibility
	and adaptability. We use space coverage and black-box optimization
	techniques to explore this new space of mixed policies and we study
	how can they adapt to the changes in the workload.
	We perform an extensive experimental campaign through which
	we show that (1) even the best pure policy is far from optimal and
	that (2) using a carefully tuned mixed policy would allow to
	significantly improve the performance of the system. (3) We also
	provide empirical evidence that there is no one size fits all policy,
	by showing that the rapid workload evolution seems to prevent
	classical online learning algorithms from being effective.
\end{abstract}
\section{Introduction}
\label{sec:introduction}
The number of applications that require the usage of super-computers is increasing rapidly. Hardware producers, despite their best efforts, are simply unable to match this ever-growing demand. As a result,  we have today a large number of applications competing for limited resources. Thus, ordering the jobs in a way that guarantees maximum efficiency and fairness is more crucial than ever. 

Super-computers rely on Resources and Job Management Systems (RJMS), for monitoring and control. A major part of any RJMS is the job scheduler, whose main task is to decide in which order the jobs will be executed. However, taking the right decision is a complex problem that requires considering a large number of factors. Some of which are clear and visible but most are not. In the face of such growing complexity, many system administrators opt for the \say{simple} answer: use simple dispatching rules that are based on intuition and that offer certain guarantees, e.g First Come First Served (FCFS)  to prevent starvation or Shortest processing time First (SPF) because it favors interactivity. However, they are far from optimal and many studies \cite{Tsafrir:2007:BUS:1263127.1263243, lelong:hal-01522459, Gaussier:2015:IBU:2807591.2807646} show that there is still room for software optimization.
A common practice for RJMS is to keep execution logs that detail the history of the platform: the characteristics of the submitted jobs, their arrival times and other important information. In this work, we explore the possibility of employing this historical data to adapt to future workload using more flexible scheduling policies. 
We base our experiments on  EASY~\cite{Mu'alem:2001:UP}, which is  one of the most popular backfilling schemes, and we propose a data-driven experimental campaign through which we exploit real execution traces in the form of logs extracted from the parallel workload archives~\cite{parallel_archives}. First, we show the limits of simple, index policies. Then, we propose a new class of policies, which we call \say{Mixed policies}. Using this class we prove that simple policies are far from optimal and that  under the correct conditions, we can obtain significant gains.
\begin{itemize}
	\item We show that simple scheduling policies used in the scientific literature and in industrial applications like FCFS and SPF are far from optimal and that  Smallest Area First (SAF), another simple policy, performs better overall. 
	
	\item  We also prove that it is possible to generate policies that significantly outperform these pure policies by mixing job features such as the estimate processing time, the required resources, and the waiting time in a simple weighted linear combination. 
	\item We present a mapping of the space of possible policies through which we show that the evolution of the workload through time is very chaotic, which prevents online learning algorithms from being effective. 
\end{itemize}

The remainder of this paper is organized as follows. Section \ref{sec:context} presents the context under which the experimental campaign was performed. In Section \ref{sec:related work} we provide a background on the works done to improve the performance of EASY and aggressive backfilling, and the works that implement machine learning techniques to improve the performance of schedulers in general.
Sections \ref{sec:policies} and \ref{sec:experimental_setting} respectively define the index policies and the methodology that was used throughout the work.
In Section \ref{sec:Comparing pure policies} we compare a set of pure policies, and
in Section \ref{sec:Dynamically constructed scheduling policies} we present and test the proposed method to obtain mixed scheduling policies.
Finally, we give some concluding remarks and an open discussion in Section \ref{sec:conclusion}.


\section{Context}
\label{sec:context}
A scheduler uses a scheduling heuristic to order the jobs in an execution queue and a metric, also called objective, to measure the quality of the scheduling method.

\subsection{Jobs}
We consider an online scheduling model, where the jobs arrive at different times unknown in advance. The information available about the job upon its arrival are: the requested resources (number of requested processors), the requested processing time also called the estimated processing time (an estimation/upper limit of the processing time given by the user) and the arrival time itself. The scheduler chooses one or more of the waiting jobs to execute at each time-step. The jobs cannot be preempted.

\subsection{Scheduling heuristic: EASY-backfilling}
\label{sec:easy}
Scheduling is the process of  selecting the order in
which the jobs will be executed. One of the most popular techniques used to
perform such task is the backfilling algorithm~\cite{Mu'alem:2001:UP}. Backfilling works by finding
holes in the scheduling Gantt chart and moving forward smaller jobs to fill these
holes.\\

EASY~\cite{Mu'alem:2001:UP} is a scheduling algorithm that uses a queue to select and backfill jobs. Algorithm \ref{algo:easy} recalls how it works. At any time a scheduling decision is required (\textit{i.e.} job submission or termination), the scheduler goes through the job queue in a \emph{primary order} predetermined by the selected index policy and starts them until it encounters a job that cannot be started immediately. At this point, the scheduler makes a reservation for this particular job which ensures that it will not be delayed from its initial position. Then, it goes through the rest of the job queue in a \emph{backfilling order} and execute any jobs as long as it does not delay the unique reservation mentioned earlier. This is known as backfilling.
One of the most popular variations of the EASY algorithm is  EASY-FCFS-FCFS  where the jobs are ordered and backfilled by their arrival time.

All the comparisons and the techniques in the remainder of this paper are applied to the primary queue and the backfilling policy to fixed to SPF.  We chose this setting because in \cite{lelong:hal-01522459}, Lelong \textit{et al.} showed that reordering the primary queue is more
beneficial than simply reordering the backfilling queue and in~\cite{1039773}, The authors showed that SPF is a good policy for backfilling.
\begin{algorithm}
	\SetKwInOut{Input}{Input}
	\SetKwInOut{Output}{Output}
	\Input{Queue \textit{Q} of waiting jobs sorted by increasing submission times.}
	\Output{NONE}
	
	\dosemic\nonl \textit{Order primary queue according to an index policy}\\
	\For{job \textit{j} in \textit{Q} }
	{
		\eIf{$j$ can be started }
		{
			Start $j$\\
			Remove $j$ from $Q$
		}
		{
			Reserve $j$ at the earliest possible time  according to the estimated running times of the currently running jobs.\\
			\textbf{break}	
		}
	}
	\dosemic\nonl \textit{\textbf{Backfill} according to SPF}\\
	L $\leftarrow$ Q - [reserved job]\\
	Order L according to SPF\\
	\While{L not empty}
	{
	Start all the jobs that can be backfilled without delaying the reservation from $Q$\\
	}
	
	\caption{EASY Algorithm}
	\label{algo:easy}
\end{algorithm}
\subsection{Metric}

Throughout this paper we use the bounded slowdown (\textit{BSLD}) metric as it is accepted as one of the most popular one metrics to measure the performance of scheduling heuristics~\cite{Feitelson:metrics}.  
The bounded slowdown of a job $j$ is defined as follows:
\begin{equation}
\label{eq:bsld}
	BSLD_j=max\left(\frac{wait_j+p_j}{max(p_j,\tau)},1\right),
\end{equation}
where $wait_j$ and $p_j$ are respectively the waiting time and the processing time of job $j$. $\tau$ is a constant that prevents the slowdown of smaller jobs from surging.  We set $\tau$ to 10 seconds for the experiments.\\
For this paper, we focus on the average \textit{BSLD} for all the jobs over a period of time. The average \textit{BSLD} of $n$ jobs is computed in the following way:
\begin{equation}
\label{eq:avg_bsld}
average_{BSLD}= \frac{1}{n}\sum_{j=1}^{n}BSLD_j
\end{equation}




It is worth noting however that our work does not particularly depend on our choice of metric. The average \textit{BSLD} could be replaced by any objective function or metric the user seeks to optimize.
\section{Related work}
\label{sec:related work}

	A great amount of research has been devoted to improving the performance of EASY. Most are based on the idea of manipulating the main and/or the backfilling queues. In~\cite{Perkovic:2000} Perkovic  \textit{et al.} proposed the use of speculative backfilling to counter the almost systematic overestimation of the execution time of submitted jobs. However, these works do not address dependencies between the workload and the objectives~\cite{Aida:2000:EJS:646381.689680}. The dynP scheduler~\cite{lelong:hal-01522459} offers an online approach to tune EASY queue. dynP requires the full simulated schedule for each of the candidate policies in every scheduling step, which makes the scheduling cost much higher than simple EASY.
	Several works attempted to use machine learning techniques to predict and enhance HPC systems performance. In \cite{DBLP:conf/cluster/PapadopoulouGK15} Papadopoulou \textit{et al.} developed an
	approach to predict the communication cost. They constructed a set of descriptive metrics and used a multiple variable regression model. Their approach proved to be successful in predicting and subsequently controlling the cost of communication.\\
	Many researchers focused on predicting the running time of jobs as a mean to take better scheduling decisions. In~\cite{Tsafrir:2005:MUR:2146214.2146215} Duan \textit{et al.} proposes a hybrid Bayesian-neural network approach to model and predict the run times of scientific application. It requires a detailed analysis of the system and the jobs. It also incorporates expert domain knowledge.
	The most relevant work that uses running time predictions is the EASY++
	algorithm presented in~\cite{Tsafrir:2007:BUS:1263127.1263243}, where Tsafrir \textit{et al.} used a history-based system generated predictions of jobs lengths to backfill instead of user estimations. This method proved to be quite successful despite its relative simplicity. This work was followed  by Gaussier \textit{et al.}~\cite{Gaussier:2015:IBU:2807591.2807646} where they used a machine learning technique to obtain even better predictions. In~\cite{Tuncer2017DiagnosingPV} a framework was proposed to automatically detect and diagnose performance anomalies in HPC systems.
	
	Perhaps the most comparable works to the one presented in this paper are  \cite{Mao:2016:RMD:3005745.3005750} and~\cite{carastansantos:hal-01618940}. In~\cite{Mao:2016:RMD:3005745.3005750},  the authors developed DeepRM, a multi-resource cluster scheduler that uses deep reinforcement learning to solve the problem of packing with multiple resource demands. In~\cite{carastansantos:hal-01618940} Carastan-Santos and Camargo used synthetic workloads to create general heuristics that improve the slowdown metric. They combined the basic job characteristics in a non-linear function and they used linear regression to devise new heuristics. Both~\cite{Mao:2016:RMD:3005745.3005750} and~\cite{carastansantos:hal-01618940}  rely on synthetic data to train their approach. 
\section{Index policies}
\label{sec:policies}
We study two distinct types of index policies in this work, namely pure and mixed policies. Both types are based on job characteristics.  
\subsection{Job characteristics}
\label{sec:features}
We use the following job characteristics during the experimental campaign:
\begin{itemize}
	\item $q_j$: (requested resources) the number of processors the user requested.
	\item $\tilde{p}_j$: (requested/estimated processing time) the estimated processing time provided by the user, it also serves as an upper limit to the time the job is allowed to run. The actual processing time $p_j$ can only be obtained after the execution of the job.
	\item $wait_j$: (waiting time) How long  a job $j$ spent in the waiting queue:\\ $wait_j=current\_time-submission\_time_j$
	\item $\rho_j$: (estimated ratio) $\frac{\tilde{p}_j}{q_j}$.
	\item $a_j$: (estimated area $j$) $\tilde{p}_jq_j$.
	\item $exp_j$: (estimated expansion Factor) $\frac{wait_j+\tilde{p}_j}{\tilde{p}_j}$: the ratio of the total time a job is expected to stay in the system (waiting time plus estimated processing time) normalized by its estimated processing time. This characteristic is rather special since it reflects the \emph{estimated} value of the objective function. It is expected to be a good or at least an important strategy. But  it is unknown how it will perform at this point since it does not account for $q_j$.
\end{itemize}
\subsection{Pure policies}
With each of the six aforementioned job characteristics, we construct two scheduling policies: one that prioritizes the lowest score given by the characteristic and another the highest. So we have the following 12 \textit{\textbf{pure}} policies:
\begin{itemize}
	\item FCFS: First Come First Served
	\item LCFS: Last Come First Served
	\item SPF: Smallest estimated Processing time First
	\item LPF: Longest estimated Processing time First
	\item SQF: Smallest Resource Requirement First
	\item LQF: Largest Resource Requirement First
	\item SAF: Smallest estimated Area First
	\item LAF: Largest estimated Area First
	\item LEXP: Largest estimated Expansion Factor First
	\item SEXP: Smallest estimated Expansion Factor First
	\item LRF: Largest estimated Ratio First
	\item SRF: Smallest estimated Ratio First
	
\end{itemize}
In this work, we only focus on these 12  pure policies. Many others were not included. Our aim is not to do an exhaustive review of all the policies in the literature but to illustrate certain characteristics of generic scheduling policies.


\subsection{Mixed policies}

We now introduce the concept of mixed policies  and the method we use to construct them.
A job $j$ is characterized by a feature vector  \mbox{$x_j= (q_j,\tilde{p}_j,wait_j,\rho_j,exp_j,a_j)$.} \\
At each scheduling decision, we define the score of any job $j$ using Equation \eqref{eq:1}.
\begin{equation}
score(\textbf{w},x_j)=\textbf{w}^T x_j \quad \textbf{w} \in \mathbb{R}^n
\label{eq:1}
\end{equation}
where $\textbf{w}$ is the weight vector of the mixed policy: each feature $x_i$ has a corresponding weight $\textbf{w}_i$. These weights are what determine how the mixed policy behaves.\\
The scoring function is scale-invariant; the  order given by  $score(\lambda \textbf{w},x_j)$ is the same as the order given by $score(\textbf{w},x_j)$ for all $\ \lambda >0$. Hence, we normalize \textbf{w} and impose that $||\textbf{w}||_1=1$. This constraint reduces the size of the search space and stabilizes the learning process (which will be explained in detail in Section \ref{sec:bbo optimizer}).
Every pure policy corresponds to a vertex of the polytope  $||\textbf{w}||_1=1$.\textit{ E.g.} FCFS corresponds to (0,0,1,0,0,0).
 
Mixed policies are an alternative method to model the scheduling problem. We move from a discrete optimization to a continuous optimization problem. We construct a search space that is small in size and instead of finding the best ordering of $n$ independent jobs we intend to find the best weight for $i$ features where $ i$ is much smaller than $n$. 
\section{Experimental  methodology}
\label{sec:experimental_setting}
We tried to be as transparent as possible and to make our work reproducible~\cite{Stodden2014}. We provide a snapshot of the workflow we used throughout this work as a link to a git repository\footnote{\url{https://gitlab.inria.fr/szrigui/mixed-policies}}, which includes a nix~\cite{Dolstra:2004:IMM:998675.999463} file that describes all the dependencies and four R notebooks that allow regenerating all the figures. \\

We make several simplifying assumptions about the platform. We discard all topological information related to the platforms that generated the traces.  We do not take into account the topology of the cluster and we treat it as a single collection of homogeneous resources where all processors are considered indistinguishable from each other and the cost of communication is considered non-existent.

In this work, we replace the RJMS with a lightweight simulator. So we have:
\begin{equation}
average_{BSLD}=\frac{1}{n}\sum_{j=1}^n F(x_j,\textbf{w}),
\label{eq:2_avg_bsld}
\end{equation}
where $\textbf{w}$ represents the weight of the index policy, and $F$ represents the simulator that will take  all the jobs,  execute them, and return the value of  $BLSD$ of each job.
\subsection{ workload and platform}
\paragraph{data}{
The goal is to improve scheduling performance using information extracted from job characteristics. For this reason, we choose real-world traces (from the parallel workload archives~\cite{parallel_archives}) instead of artificially generated data. Table \ref{tab:workloads} outlines the workload used throughout the experimental campaign.\\ 
For every trace, we ignore the first period since it generally corresponds to  a benchmarking/testing phase and is not representative of the true workload of the system. Then,  we split the trace on a weekly basis and remove the jobs that start in one week and finish in another.
}

%\begin{table}
%
%	\begin{center}
%		\begin{tabular}{ llllll } 
%			\hline
%			Trace  & \#CPU & \#Duratiobn & \#jobs & avg job duration & avg job size \\
%			\hline
%			KTH-SP2& 100&11 Months& 27670&8579 & 8\\
%			CTC-SP2& 338&11 Months & 68687 & 9807 & 10 \\
%			SDSC-SP2& 128&24 Months & 49809 & 6318& 12\\
%			SDSC-BLUE& 1,152&32 Months & 208716& 3184 &40\\
%			\hline
%		\end{tabular}
%	\end{center}
%		\caption{Workloads}
%	\label{tab:workloads}
%\end{table}


\begin{table}
	
	\begin{center}
		\begin{tabular}{ lllll } 
			\hline
			Trace  & \#CPU & \#Duration & \#jobs& \scriptsize{average job duration}  \\
			\hline
			KTH-SP2& 100&11 Months& 27670& 8579 (s)\\
			CTC-SP2& 338&11 Months & 68687&9807 (s) \\
			SDSC-SP2& 128&24 Months & 49809&6318 (s)\\
			SDSC-BLUE& 1,152&32 Months & 208716&3184 (s)\\
			\hline
		\end{tabular}
	\end{center}
	\caption{Workloads}
	\label{tab:workloads}
\end{table}


\subsection{Starvation}
Starvation occurs when a job is denied the resources necessary for its execution for a very long (possibly unbounded) period of time. EASY, as defined in section~\ref{sec:easy}, has a risk of causing some jobs to starve. (\textit{e.g} using SPF to order the primary queue may cause longer jobs to starve).
The popularity of FCFS in RJMS steams mainly from its natural ability to prevent starvation.

To avoid starvation, we rely on a simple but effective \textit{thresholding} mechanism. When the waiting time of a job exceeds a certain value, it is moved to the head of the queue immediately regardless of the scheduling heuristics in play.\\ When fixing a threshold several factors needs to be taken into consideration (the size of the machine, the size of the jobs...). Choosing a very low value limits the scheduling policy and forces the system to a quasi-FCFS regime. A high threshold grants the scheduling policy a lot of freedom but low priority jobs risk starvation.
	In this work, the threshold is fixed at 200000 seconds which roughly translates to 2,31 days~\cite{lelong:hal-01522459}. \\
	For a more detailed explanation of our choice of the threshold value please refer to Section X of the research report~\cite{legrand:hal-01896121}.

\section{Performance evaluation of pure policies} 
\label{sec:Comparing pure policies}

\subsection{Comparison}
\label{sec:Comparing_basic_heuristics}
\begin{figure}
	\centering
	\subfloat[SDSC-SP2]{%
		\includegraphics[width=1.03\linewidth]{images/box_plot_SDSC-SP2.pdf}}
	\label{SDSC-SP2}\\
	\subfloat[SDSC-BLUE]{%
		\includegraphics[width=1.03\linewidth]{images/box_plot_SDSC-BLUE.pdf}}
	\label{SDSC-BLUE}\\
	\subfloat[CTC-SP2]{%
		\includegraphics[width=1.03\linewidth]{images/box_plot_CTC-SP2.pdf}}
	\label{CTC-SP2}\\
	\subfloat[KTH-SP2]{%
		\includegraphics[width=1.03\linewidth]{images/box_plot_KTH-SP2.pdf}}
	\label{KTH-SP2}\\ 
	\caption{ Distribution of the weekly average bounded slowdown of pure policies for the 4 traces. The policies are sorted in an increasing order by the mean of the weekly average bounded slowdown for all the weeks. The three most efficient policies are highlighted.}
	\label{fig:box_plot_compare} 
\end{figure}
\begin{figure*}
	 	\centering
	 	\includegraphics[width=1\linewidth]{images/comparing_min_to_saf.pdf}
	 	\caption{ Comparing SAF, the best pure policy on average, with the best pure policy for every week for the SDSC-SP2 trace.}
	 	\label{fig:saf_vs_min} 
	 \end{figure*}
We compare the pure policies presented in Section \ref{sec:policies}
using the traces from  Table \ref{tab:workloads}. We consider 45 consecutive weeks from CTC-SP2 and KTH-SP2  and 100 consecutive weeks from  SDSC-SP2 and SDSC-BLUE, and we simulate the execution of all the policies for each week and measure the weekly average \textit{BSLD} given in Equation~\eqref{eq:bsld}.\\
Figure (\ref{fig:box_plot_compare}) illustrates the performance for all the 4 traces. The order of the policies with regard to performance changes between the traces. In general, the policies that prioritize shorter jobs, namely SAF and SPF and LEXP, are better for the average \textit{BSLD}. SAF comes on top for all the tested traces followed by SPF and LEXP. 

As expected, FCFS is not a good policy for minimizing the average \textit{BSLD}. Although its exact position changes between traces, it always ranks among the worst policies.\\
Interestingly, LEXP, the policy that represents the estimate of the very metric we are trying to optimize, is not the top policy, which indicates the importance of considering the amount of  required resources when taking a scheduling decision.

The good performance of SAF, SPF, and LEXP can be explained by the fact that the slowdown of a job is proportional to its length. Longer jobs can wait for a longer time without having their slowdown grow drastically. The slowdown of shorter jobs, however, increases very fast the longer they wait.

\subsection{The one size fits all policy?}
From the previous comparison, we can notice that SAF is overall better than all the other tested policies to optimize the average BLSD. It gives the lowest mean on an aggregation of weeks and its outliers are not as extreme as other policies.\\
Figure  \ref{fig:saf_vs_min} illustrates a more detailed comparison between SAF and the other policies on a given workload. We compare the average \textit{BSLD} of SAF with the average \textit{BSLD} of the best pure policy for every week individually. 
As expected, SAF performs well for most weeks. It is either the best policy or very close to the best.
However, we can spot many weeks where another pure policy performs better than SAF by a significant margin (e.g. 38, 44, 56, and 85 ).
Regardless of which policy outperformed SAF,
the observation is the same; SAF is good overall but it remains far from the optimal in many cases.\\

To make the reading and the analysis easier and to avoid redundancy, all the experiments in the following sections are done using a single trace: SDSC-SP2. We refer the interested reader to Section XI of the research report~\cite{legrand:hal-01896121} for a complete analysis of the other traces  from which similar conclusions can be reached % to complete

\section{Scheduling using mixed policies}
\label{sec:Dynamically constructed scheduling policies}

  \begin{figure*}[!htbp]
  	\centering
  	\includegraphics[scale=0.33]{images/learned_vs_pure_SDSC-SP2.pdf}
  	\caption{Comparing the performance of various policies on the SDSC-SP2 trace. w* represents the optimal policy for every week. \textit{w*\textsubscript{train}} is the optimal policy obtained from learning on the \textit{Training} weeks, and \textit{w\textsubscript{greedy}} gives the results of testing the optimal policy of one week on the next.}
  	\label{fig:comparing_pure_and_learned_heurustics}
  \end{figure*}
In the previous Section, we showed that among all the pure evaluated policies there is no single policy that is dominant across all weeks. SAF offers a reasonable compromise but it fails in many cases. This motivates the need for developing a scheduling approach that adapts to the state of the system and the workload.\\
In this section, for the sake clarity, we limit the mixed policies vector to only three elements: ${x_j= (q_j,\tilde{p}_j,wait_j)}$. Further results involving all the six features will be presented in Section~\ref{sec:increasing the size of the search space}.
\subsection{Performance of pure and mixed policies}
\label{sec:performance}
 We consider a set of 100 weeks from SDSC-SP2 and we separate them in the same way as in Section~\ref{sec:Comparing pure policies}. Then, for each week we perform the following:
	\begin{itemize}
		\item Simulate using the two pure policies: (1)FCFS because of its popularity (although it is not very effective for the Average \textit{BSLD}), and (2)SAF  because, as observed in Section \ref{sec:Comparing_basic_heuristics}, it is the best policy overall.
		\item Generate a large number of weight vectors uniformly covering the space and pick the best vector \textit{i.e.} the one that gives the lowest scores for this week, and which we denote $\textbf{w*}$.
	\end{itemize}
The results are shown in Figure \ref{fig:comparing_pure_and_learned_heurustics}. $\textbf{w*}$ represents the average \textit{BLSD} of the best weekly linear combination. The gain of $\textbf{w*}$ compared to the pure policies varies significantly.
We can classify the weeks into two types.
\begin{itemize}
	\item  Weeks where there is no or a very small difference in performance between both pure and mixed policies. The average \textit{BSLD} of such weeks tends to be very close to 0. Weeks 43, 92 and 94 are good examples of this type. Their workload is so relaxed that no optimization is required. According to Figure \ref{fig:comparing_pure_and_learned_heurustics}, around half of the weeks of SDSC-SP2 belong to this type. 
	\item Weeks where there is a difference in performance between the policies. For weeks such as 64, 73, 79, and 100, we observe significant variation in performance and a much higher \textit{BLSD}. For this type, we also notice that $\textbf{w*}$ is significantly better than all other policies. In week 73, for example,  $\textbf{w*}$ reduces the average \textit{BLSD} by a substantial margin, approximately 2.5 times less than SAF, the best pure policy for that week, and 3 times less than FCFS.  
			
\end{itemize}

Pure policies are thus far from the optimal and a carefully selected combination of features can give substantial improvement.\\
However, the value for the optimal weight for each week can be quite different from the others ($\textbf{w*}_i \ne \textbf{w*}_j \quad \forall i \ne j \in 1..100$).
This shows the changing nature of the workload through time and will be discussed in details in Section \ref{sec:exploring the search space}. \\
It is interesting to note that with this method it is possible to build policies that perform better than SAF without explicitly using the area feature $a$ (Section \ref{sec:features}).
\subsection{Learning: scheduling using optimal combination learned from a previous part of the trace.}
\label{sec:tranferring knowledge}

In this section, we evaluate the generalization capacity of our approach. We investigate how the best combination $\textbf{w*}$ for a part of the trace performs on another part. We evaluate this ability by using two different strategies.
\subsubsection{Learning over a long period of time}
\begin{table}	
	\begin{center}
		\begin{tabular}{lrr}
			\hline
			Policy & \textit{Training} & \textit{Testing} \\ 
			\hline
			w* & 376.67  & 357.51 \\ 
			\colorbox{deeppeach}{w$*_{train}$} & \colorbox{deeppeach}{682.11}  & 778.44  \\ 
			SAF & 691.10  & \colorbox{deeppeach}{721.54}  \\ 
			SPF & 706.24  & 787.92  \\ 
			w$_{greedy}$ & 818.71 & 902.55\\
			LEXP & 820.94  & 934.21  \\ 
			SQF & 970.49  & 869.41  \\ 
			SEXP & 1016.52  & 1204.73  \\ 
			LRF & 1041.18  & 1134.92  \\ 
			SRF & 1147.96 & 1114.46  \\ 
			FCFS & 1180.24 & 1398.13 \\ 
			LPF & 1239.79 & 1483.35 \\ 
			LQF & 1702.14 & 2191.97 \\ 
			LAF & 2109.84 & 2355.16 \\ 
			\hline
		\end{tabular}
	\end{center}
	
	\caption{Comparing the sum of the average \textit{BSLD} for SDSC-SP2 for weeks: 65 to 100.}
	\label{table:aggregation_of_the_test_weeks}
\end{table}

The idea is to divide the trace into two equal parts and see how the optimal policy on the first half performs on the second.\\
For this particular trace, we decided to ignore the first 28 weeks because the workload at the beginning of  the trace is rather light, hence all the tested policies perform similarly. So we consider the first 28 weeks as non-representative of the actual workload.  Then divide the 72 remaining weeks into two parts of equal sizes. We call the first part \textit{Training} and the second part \textit{Testing}.
\begin{equation}
\textbf{w*}_{train}= \underset{\textbf{w}}{argmin}\sum_{week=28}^{64}average\_BSLD_{week}(\textbf{w})
\label{eq:sum_avg_bsld}
\end{equation}
Weeks 28 to 64 (\textit{Training}): We aggregate using equation \ref{eq:sum_avg_bsld} and we find the  weights \textit{w*\textsubscript{train}} that minimizes the sum of the weekly average \textit{BSLD} over all weeks.\\		 
 Weeks 65 to 100 (\textit{Testing}): we evaluate \textit{w*\textsubscript{train}} on the new \textit{Testing} weeks.\\

The aggregated results are illustrated in Table 
\ref{table:aggregation_of_the_test_weeks} and the details for each week are given in Figure \ref{fig:comparing_pure_and_learned_heurustics}.

\textit{Training:} \textit{w*\textsubscript{train}}, the learned policy, slightly outperforms SAF in general. But if we look at individual weeks we see that SAF still has a lower $BSLD$  sometimes over the training period (e.g. 34 and 52). 

\textit{Testing:} Table \ref{table:aggregation_of_the_test_weeks} show that \textit{w*\textsubscript{train}} performs quite well compared to other policies. But it is still surprisingly equivalent and even outperformed by SAF. \\
Figure \ref{fig:comparing_pure_and_learned_heurustics} shows the  performance of both individual weeks.  SAF is better for some weeks  (namely 68, 81, and 82) but \textit{w*\textsubscript{train}} is better for others like (e.g 73,79, 85). Sometimes both policies give similar results.

Although \textit{Training} and \textit{Testing} do not particularly appear as different, The optimal weights for \textit{Training} are not optimal for \textit{Testing}: there is no one size fits all strategy.
\\
By comparing $\textbf{w*}$ (see Section \ref{sec:performance}) and  \textit{w*\textsubscript{train}}  in Figure \ref{fig:comparing_pure_and_learned_heurustics}, we observe that \textit{w*\textsubscript{train}} is far from the best possible vector even for the weeks used for \textit{Training}. 


\subsubsection{Learning over a short period of time}
We investigate if the policy learned from one week can be effective on the next by evaluating the vector learned from {week $i$}  ($\textbf{w*}_i$) on the next week $i+1$. 

In Figure \ref{fig:comparing_pure_and_learned_heurustics}, the policy \textit{w\textsubscript{greedy}} represents the results of simulating the workload of one week using the optimal policy from the previous week. There are unfortunately no patterns to distinguish.  The vectors learned from the previous week seem to evolve and perform in a chaotic manner. Sometimes they perform better than SAF (weeks 56, 83, and 89), sometimes worse  (weeks 20 and 55), and sometimes on par with SAF. \\Using the policy learned from the previous week does not lead to good performance at all. We hypothesize that the structure of the workload (the jobs submitted) changes substantially from one week to the next. Thus, online-learning the optimal weights may be very difficult. 

\subsection{Exploring the search space}
\label{sec:exploring the search space}
In this section, we explain why there is no single vector of weights that is optimal for all cases. We visualize the search space and observe the position of the optimum for different weeks.

Figure \ref{fig:search_space_diffs} is a 2D representation of the search space for 4 consecutive weeks of the SDSC-SP2 trace.
Each week is represented by two figures: the left figure displays the weekly average \textit{BLSD} where $q \leq0$ and the right figure, where $q\geq0$.
The $\nwarrow$ and $\nearrow$ axes respectively represent the weights of $\tilde{p}$ and $wait$. 
 The optimal combination always lies in the lightest area and is represented by a red dot.

The coordinates of the optimal point change drastically from one week to another. Using the optimal point of week 72 to schedule week 73 give poor results because the optimal point in 72 lies in an area that has a very high slowdown in week 73. This explains why the short period learning failed.\\
Furthermore, with the exception of general similarities like the half where $q\geq0$ have a lower \textit{BSLD} than  $q \leq0$, we also observe that the position, shape, and even the size of the optimal area changes radically from one week to the next. This explains why online learning seems compromised without further information.
\begin{figure} 
	\captionsetup[subfloat]{farskip=-1pt,captionskip=-1pt}
	\subfloat[week 70]{%
		\includegraphics[width=1.2\linewidth,trim=0cm 2.5cm 0cm 3.2cm,clip]{images/SDSC-SP2-70.png}}
	\label{70}\\
	\subfloat[week 71]{%
		\includegraphics[width=1.2\linewidth ,trim=0cm 2.5cm 0cm 3.2cm,clip]{images/SDSC-SP2-71.png}}
	\label{71}\\
	\subfloat[week 72]{%
		\includegraphics[width=1.2\linewidth,trim=0cm 2.5cm 0cm 3.2cm,clip]{images/SDSC-SP2-72.png}}
	\label{72}\\
	\subfloat[week 73]{%
		\includegraphics[width=1.2\linewidth,trim=0cm 2.5cm 0cm 3.2cm,clip]{images/SDSC-SP2-73.png}}
	\label{73}\\ 
	\caption{Visualization of the search space for 4 consecutive weeks 70, 71,72, and 73.  The two diagonal axis represent $\tilde{p}$ and $wait$. The lighter the area is, the better the performance (lower average \textit{BSLD}). The optimal area change from one week to the next. The red dot (in the lightest area) represents the minimal value.}
	\label{fig:search_space_diffs} 
\end{figure}


\begin{figure*}[h!t]
	\centering
	\includegraphics[scale=0.33]{images/min_vs_xnes3_vs_xnes6_SDSC-SP2.pdf}
	\caption{Comparing average \textit{BSLD} of the vectors of the 3 original features (xnes3) with the extended vector of 6 features (xnes6) and the minimum we obtain from space coverage (w*\textsubscript{3})}
	\label{fig:min_vs_xnes_3_vs_xnes_6}
\end{figure*}
\section{Increasing the size of the search space: using more jobs characteristics }
\label{sec:increasing the size of the search space}
 In this section, we investigate the impact of using all six job characteristics on performance. Indeed, the experiments in all the previous sections were done with only the three basic job characteristics:  $p$,$q$, and $wait$.
 In this Section we extend the search space to include the three other characteristics introduced in Section \ref{sec:features}  which are $a$,$r$,$exp$.
\subsection{Black-box optimizers: a quick way to find the optimal}
\label{sec:bbo optimizer}
\subsubsection{Algorithm}
During the previous Section, finding the weekly optimal mixed policy  was done using a uniformly \say{exhaustive} search. We made a fine discretization of  the whole search space and we selected the weight vector $\textbf{w*}$ that provides the lowest average $BLSD$.
Performing an exhaustive space search becomes  costly very fast because the size of the search space grows exponentially with the number of job characteristics we include in the linear combination. Thus another method to find the minimum is required.\\

Our goal is  to find a combination of weights $\textbf{w*}$ that minimize equation ~\eqref{eq:2_avg_bsld} while enforcing the constraint $||w||_1=1$. This can easily be done by optimizing the following objective function:
\begin{equation}
\label{eq:3}
\sum_ {j=1}^{n} F(score(\textbf{w},x_j)) +\lambda\left(||\textbf{w}||_1+ \frac{1}{||\textbf{w}||_1}\right)
\end{equation}
 Function $F$ has \textit{a priori} no particular properties. Furthermore, we have seen in Section \ref{sec:exploring the search space} that the search space is not convex and it may exhibit several local minima.
 	
This greatly limits our choice of optimization algorithms. A study of the existing literature~\cite{Bianchi2009} led us to conclude that stochastic randomized search methods fit our problem well. So we opted for the evolutionary algorithm family due to its success in other fields.
More precisely we use  eXponential Natural Evolutionary Strategy (XNES)~\cite{Glasmachers:2010:ENE:1830483.1830557}, which uses the natural gradient to update the search distribution (the weight vector $\textbf{w}$) in the direction of the highest expected fitness.\\

\subsubsection{Performance}

For each week we apply the XNES algorithm to obtain a solution of Equation \eqref{eq:3} for a vector of dimension 3 (\xnest) and a vector of dimension 6 (\xness) and we compare the results with the minimum obtained from the space coverage which we call w*\textsubscript{3} (corresponds to the \textbf{w*} used in Section\ref{sec:performance}). Figure \ref{fig:min_vs_xnes_3_vs_xnes_6} illustrates the results.\\
For most weeks   \xnest and w*\textsubscript{3} give the same result. For few other weeks, \xnest managed to slightly outperform w*\textsubscript{3}. This is due to the method used to cover the search space: Each dimension of the vector gets 100 point distributed uniformly over [-1,1].
\textit{XNES} does not have that constraint, hence it can produce policies that are more \textit{\say{refined}}.
The differences in performance are minor which indicate that \textit{XNES} managed to find a vector that is the actual or at least very close to the optimum every time.
Thus \textit{XNES} can be considered as a viable option to find an optimal vector.

The $BSLD$ of \xnest and \xness are not very different from each other. For most of the weeks, both vectors perform equally. In some rare cases (weeks 86 for example), \xnest gives a slightly better performance than \xness but the difference is marginal (\textit{XNES} converged to a local optimum instead of the global optimum in the case of 6). On average \xness is better than \xnest but not by a larger margin.

Increasing the size of the search space by adding job characteristics improves the results by a very small margin.

\section{Conclusion }
\label{sec:conclusion}
Scheduling parallel jobs in a real HPC platform is a complex task plagued with many uncertainties. 
Determining an efficient scheduling strategy is difficult due to the volatile nature of the workload. 
The main result of this work was to optimize the EASY-Backfilling algorithm by reordering the primary queue using policies learned from historical data.\\ 

More precisely, we first showed that SAF (Smallest estimated Area First) performs overall better than more popular policies FCFS and SPF. 
Then, we looked at the scheduling problem from a new perspective by studying a larger class of heuristics obtained from mixed policies that enable us to move from a discrete to a continuous search space. We combined several characteristics extracted from the jobs in a linear expression and we determined the best weight for each characteristic.\\
We showed, moreover, that pure policies are far from the optimal and that important gains can be obtained by using mixed policies. For some weeks in the simulation, we obtained results that are up to 3 times better than the best pure policy.
Unfortunately, we observed that the structure of the workload changes too much over time and that whenever a policy performs well on a part of a trace, it does not mean necessarily that it will be efficient on another part of the trace.\\

Using historical data to predict good scheduling policies for future jobs is not a straightforward task. We observed that the workload itself changes drastically from one time period to the next. We have yet to identify any meaningful pattern to these changes, which raises the question of whether it is possible to apply machine learning on real execution logs or not.\\
Choosing a proper metric to evaluate the performance of a policy in an online scheduling context is also an interesting (but hard) task.
In particular, the average BSLD may be enriched since it does not consider the required resource into consideration. 
%we study how the gap between the estimated and actual execution time affects the policies

\section{Acknowledgment}
The authors are sorted in an alphabetical order.\\
The authors would like to thank Valentin Reis for his key contribution to the origin of this work and for providing the simulator used throughout the experimental campaign.
We are also grateful for Danilo Carastan-Santos and  Millian Poquet for their help and comments.
We thank the contributors of the Parallel Workloads Archive,
Victor Hazlewood (SDSC SP2), Travis Earheart and Nancy
Wilkins-Diehr (SDSC Blue), Lars Malinowsky (KTH SP2),
Dan Dwyer and Steve Hotovy (CTC SP2).
\bibliographystyle{IEEEtran}
\bibliography{refs}
\end{document}
