% Created 2018-12-17 lun. 11:44
\documentclass[a4paper,twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\pdfminorversion=4 % tell pdflatex to generate PDF in version 1.4
\usepackage{amsmath,amssymb}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{url} \urlstyle{sf}
\usepackage{fullpage}
\usepackage{todonotes}
\usepackage{export}
\usepackage{subfigure}
\usepackage{boxedminipage}
\usepackage{palatino}
\providecommand{\hypersetup}[1]{}
\usepackage[normalem]{ulem}
\usepackage{geometry}
\geometry{
	a4paper,
	total={170mm,257mm},
	left=20mm,
	top=20mm,
}
\author{ S.Zrigui,A. Legrand, D. Trystram}
\date{\today}

\title{Cover letter}
%\hypersetup{
%  pdfkeywords={},
%  pdfsubject={},
%  pdfcreator={Emacs 24.5.1 (Org mode 8.2.10)}}
\begin{document}
\maketitle
%\setlength{\parskip}{-0.5em}
\section{Introduction}

\indent We thank the reviewers for their insightful comments. We have taken
their suggestions into account and clarified our contribution. All
minor corrections and typographical errors detected by the reviewers
have been fixed. We believe the article is indeed in better shape
now. Compared to the previous version.\\ 
This work aims to improve the performance of EASY by reordering the primary queue using policies learned from historical data. That however proved to be challenging due to the changing nature of the data. After a detailed investigation, we showed that optimal mixed policy changes greatly from one week to the next. We also showed that the data change too much through time for a single policy to be the best for all cases. In this paper, we tried to show the main results of our work. More  details can be found in the research report.
\iffalse

We the rising polularity of mahcine learning and data 
And with the raising popularity of machine learning, using historical data to schedule will get more focus. Others are bound to attempt to use execution logs to try to learn a better way to schedule jobs. We share our results and our observation about data so others can avoid going the same path.
this work server as a building block toward integrating  learning and data analysis  techniques to job scheduling in supercomputer in this and super compute in general  we learn mayny things and gained may insights on the nature of scheduling data. 
\fi
\section{Main modifications:}
In the new version, we address 
The 4 main points in review synthesis as well as several points raised by individual reviewers :
\begin{itemize}
	\setlength\itemsep{-0.5em}
	\item We include two extra traces where SAF is not the dominant policy in Section VI.B.
	\item We explain the choice of optimization algorithm in more details in Section VIII.A.
	\item We replace the use of optimal --when not accurate-- by "best obtained" or a more adequate term.
	\item We include a discussion of BSLD and EXP in Section IV.A.
	\vspace{0.2cm}
	\item We expand the discussion of the normalization of \textbf{w} in Section IV.C.
	\item We explain in more detail the method used to generate weight vectors to cover the space in Section VII.A.
	\item We provide the optimal weight obtained from weeks 70, 71, 72, and 73. See Figure 4.
\end{itemize}
\section{Responses:}
In this section, we address the other points that were raised by the reviewers (most of which were also addressed in the  article but due to space limitation in the paper, we provide a more detailed analysis/responses in this section.
\paragraph{ Reviewer \#1: b)}
\textit {Section II.C:cite at least a recent paper that uses the metric BSLD. Reference [7] is from 2001}.\\
we used Reference [7] because it is a detailed study that discusses and details various metrics. It is used by many other works to reference different scheduling objectives. We also included a more recent work [14] that uses BSLD as a metric to optimize.

\paragraph{Reviewer \#1: d)}\textit{Section V, paragraph 3: describe the “lightweight simulator” used.\\}
We use a lightweight EASY-backfilling simulator written in OCaml. It supports tuning the Primary, Backfilling queues, the simulator discard all topological information from the machine. The git repository includes the simulator and a nix~[16] file that describes all the dependencies. We add a brief description of the simulator in the last paragraph of Section V.
\paragraph{Reviewer \#1: e)}
\textit{Section V.A (table I): provide the number of nodes and configuration of each environment (KTH-SP2, CTC-SP2, SDSC-SP2, SDSC-BLUE).}\\
We replace the column "\#CPU" by  "\#nodes*node\_size". We also note that in all the platform we test. Jobs cannot share nodes and can only allocate an integer number of nodes. 
\paragraph{Reviewer \#1: f)}
\textit{Section V.B: why was 200000 seconds (2.31 days) used as the threshold to avoid starvation? Isn’t it too high?\\}
Choosing the right thresholding value is important. It is a compromise between giving the scheduling policy the freedom to order the jobs as it wills, and preventing the waiting time of low priority jobs from becoming too long.
We do not go into too much detail on how to fix a thresholding value in this article but a deeper and a more elaborate study on how to choose the proper thresholding value is available in [2]. In this research report, we take a look at three possible configurations (20 hours, 2.31 days and no-thresholding). 2.31 days seemed to be a good compromise between the two aforementioned mentioned objectives. For more details on the results see Section X of the research report.
\paragraph{Reviewer \#1: g)}
\textit{Section VI.A: explain why LCFS has a relatively good performance in all environments (Fig.1 (a) to (d))}
%Why LCFS performs better than FCFS on average?
\begin{itemize}
    \setlength\itemsep{-0.5em}
    \item Most of the time, the queue is empty. Jobs execute the moment they arrive and all the policies perform equally.
    \item Often a successive sequence of big jobs arrive. And at the same time, smaller jobs keep arriving
    \item FCFS executes the jobs in their order of arrival which forces the smaller jobs that arrived after the sequence to wait for a longer time (the time that the sequence of big job finishes executing). Thus augmenting their individual BSLD greatly. Moreover, the number of smaller jobs is substantially higher than the number of larger jobs. All of this lead to a higher average BSLD.
    \item LCFS starts executing the other jobs that arrived later (not belonging to the sequence of the big jobs). The bigger jobs get executed last. They are fewer in number and their individual BLSDs are not very high due to their size.
\end{itemize}
%For most of the trace, the queue is empty. Jobs execute the moment they arrive.
%Often a successive sequence of big jobs arrive. After then smaller jobs keep arriving 
%FCFS execute  the jobs in their order of arrival. which forces the smaller jobs that arrived after to wait more, thus augmenting their BSLD greatly. LCFS start executing the other jobs that arrived latter (not belonging to the sequence of the big jobs).the bigger jobs get executed last. They are fewer in number and their individual BLSD is not very high due to they size. 
%\paragraph{i)an h):} {\color{red}already addressed, to b e removed}
%\paragraph{j)}
%\textit{Section VII-A: provide some optimal weights obtained in the experiments.\\}
%We provide the optimal weight obtained from weeks 70, 71, 72, and 73. See Figure 4.
%\paragraph{}-\textit{ Equation 3: Please include more discussion of the normalization of w. In particular, explain that it can give rise to negative characteristics, including negative q. That comes up later in the paper and it was not obvious to me.\\}
%See Section IV.C.
\paragraph{Reviewer \#2:}
\textit{Fig. 1: Explain the (format of the) plot. It has a lot of information. I assume this is a Tukey boxplot with outliers and 1.5 IQR range, but that is not obvious.\\}
We change to caption in the article to be clearer. We do not detail this in the article as it is a standard representation. The source code of the script generating the figures is available alongside in the git repos so anyone can check for further details.
\paragraph{Reviewer \#2:}
\textit{Table II: It should be made clear that w* and w*\_{train} (for the Training phase) are not realizable policies.\\}
In Table II we highlight the values that are not realizable and we state that they were obtained in hindsight.
\paragraph{Reviewer \#2:}\textit{Section VII.A, last paragraph: It is not shown that it is possible that policies without the a feature can be better than SAF. Is that in some other data?\\}
Due to the page limit and the fact that it is not vital for the flow of the article,  we decided to remove this remark from  Section VII.A.
	%For a weeks $i$  and a job $j$ the score takes the form: $\textbf{w*}_i=\alpha_i \tilde{p}_j+ \beta_i q_j + \gamma_i wait_j$. The area feature ($a_j=\tilde{p}_j.q_j$) is not included.

\iffalse

\section{Reviewer \#3}



This work aims to improve the performance  of EASY by reordering the primary queue using policies learned from historical data. That however proved to be challenging due to the changing nature of the data. After a detailed investigation we showed that optimal mixed policy changes greatly from one week to the next. In this paper we tried to show the main results of our work. More  details can be found in the research report.\\
We do not claim that this work is final as there still much to be done, we rather see it as building block towards using machine learning and data analysis techniques in the field of scheduling. We relay on existing data (historical data from the parallel workload archive) to predict the best method to handle future data (to predict the best policy to schedule future data).\\
And with the raising popularity of machine learning, using historical data to schedule will get more focus. Others are bound to attempt to use execution logs to try to learn a better way to schedule jobs. We share our results and our observation about data so others can avoid going the same path.
this work server as a building block toward integrating  learning and data analysis  techniques to job scheduling in supercomputer in this and super compute in general  we learn mayny things and gained may insights on the nature of scheduling data. 
\fi
\end{document}
