@inproceedings{Mao:2016:RMD:3005745.3005750,
 author = {Mao, Hongzi and Alizadeh, Mohammad and Menache, Ishai and Kandula, Srikanth},
 title = {Resource Management with Deep Reinforcement Learning},
 booktitle = {Proceedings of the 15th ACM Workshop on Hot Topics in Networks},
 series = {HotNets '16},
 year = {2016},
 isbn = {978-1-4503-4661-0},
 location = {Atlanta, GA, USA},
 pages = {50--56},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/3005745.3005750},
 doi = {10.1145/3005745.3005750},
 acmid = {3005750},
 publisher = {ACM},
}


@inproceedings{Gaussier:2015:IBU:2807591.2807646,
 author = {Gaussier, Eric and Glesser, David and Reis, Valentin and Trystram, Denis},
 title = {Improving Backfilling by Using Machine Learning to Predict Running Times},
 booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
 series = {SC '15},
 year = {2015},
 isbn = {978-1-4503-3723-6},
 location = {Austin, Texas},
 pages = {64:1--64:10},
 articleno = {64},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2807591.2807646},
 doi = {10.1145/2807591.2807646},
 acmid = {2807646},
 publisher = {ACM},
 keywords = {high performance computing, machine learning, running time estimation, scheduling},
} 

@inproceedings{Tsafrir:2005:MUR:2146214.2146215,
 author = {Tsafrir, Dan and Etsion, Yoav and Feitelson, Dror G.},
 title = {Modeling User Runtime Estimates},
 booktitle = {Proceedings of the 11th International Conference on Job Scheduling Strategies for Parallel Processing},
 series = {JSSPP'05},
 year = {2005},
 isbn = {3-540-31024-X, 978-3-540-31024-2},
 location = {Cambridge, MA},
 pages = {1--35},
 numpages = {35},
 url = {http://dx.doi.org/10.1007/11605300_1},
 doi = {10.1007/11605300_1},
 acmid = {2146215},
 publisher = {Springer-Verlag},
} 


@unpublished{stulp:hal-00738463,
  TITLE = {{Policy Improvement Methods: Between Black-Box Optimization and Episodic Reinforcement Learning}},
  AUTHOR = {Stulp, Freek and Sigaud, Olivier},
  URL = {https://hal.archives-ouvertes.fr/hal-00738463},
  NOTE = {34 pages},
  YEAR = {2012},
  MONTH = Oct,
  PDF = {https://hal.archives-ouvertes.fr/hal-00738463/file/rl_blackbox_new_HAL.pdf},
  HAL_ID = {hal-00738463},
  HAL_VERSION = {v1},
}
@techreport{legrand:hal-01896121,
	TITLE = {{Adapting Batch Scheduling to Workload Characteristics: What can we expect From Online Learning?}},
	AUTHOR = {Legrand, Arnaud and Trystram, Denis and Zrigui, Salah},
	URL = {https://hal.inria.fr/hal-01896121},
	TYPE = {Research Report},
	NUMBER = {RR-9212},
	PAGES = {1-23},
	INSTITUTION = {{Grenoble 1 UGA - Universit{\'e} Grenoble Alpe}},
	YEAR = {2018},
	MONTH = Oct,
	PDF = {https://hal.inria.fr/hal-01896121/file/RR-9212.pdf},
	HAL_ID = {hal-01896121},
	HAL_VERSION = {v1},
}

@inproceedings{carastansantos:hal-01618940,
 author = {Carastan-Santos, Danilo and de Camargo, Raphael Y.},
 title = {Obtaining Dynamic Scheduling Policies with Simulation and Machine Learning},
 booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
 series = {SC '17},
 year = {2017},
 isbn = {978-1-4503-5114-0},
 location = {Denver, Colorado},
 pages = {32:1--32:13},
 articleno = {32},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/3126908.3126955},
 doi = {10.1145/3126908.3126955},
 acmid = {3126955},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {high performance computing, machine learning, scheduling, simulation},
}


@InProceedings{Feitelson:metrics,
author="Feitelson, Dror G.",
editor="Feitelson, Dror G.
and Rudolph, Larry",
title="Metrics for Parallel Job Scheduling and Their Convergence",
booktitle="Job Scheduling Strategies for Parallel Processing",
year="2001",
publisher="Springer",
pages="188--205",
abstract="The arrif process of jobs submitted to a parallel system is bursty, leading to fluctuations in the load at many time scales. In particular, rare events of extreme load may occur. Such events lead to an increase in the standard deviation of performance metrics, and thus delay the convergence of simulations used to evaluate the scheduling. Different performance metrics have been proposed in an effort to reduce this variability, and indeed display different rates of convergence. However, there is no single metric that outperforms the others under all conditions. Rather, the convergence of different metrics depends on the system being studied.",
isbn="978-3-540-45540-0"
}
@misc{parallel_archives,
  title     = {Parallel Workload Archive},
  author = {Feitelson, Dror G.},
  howpublished = {\url{http://www.cs.huji.ac.il/labs/parallel/workload/}},
  year = {2008}, 
  note = "[Online; accessed October-2018]"
}
@misc{SciDAC,
	title     ={https://www.scidac.gov/}
	
}

@Article{Bianchi2009,
author="Bianchi, Leonora
and Dorigo, Marco
and Gambardella, Luca Maria
and Gutjahr, Walter J.",
title="A survey on metaheuristics for stochastic combinatorial optimization",
journal="Natural Computing",
year="2009",
month="Jun",
day="01",
volume="8",
number="2",
pages="239--287",
issn="1572-9796",
doi="10.1007/s11047-008-9098-4",
url="https://doi.org/10.1007/s11047-008-9098-4"
}

@inproceedings{DBLP:conf/cluster/PapadopoulouGK15,
  author    = {Nikela Papadopoulou and
               Georgios I. Goumas and
               Nectarios Koziris},
  title     = {A Machine-Learning Approach for Communication Prediction of Large-Scale
               Applications},
  booktitle = {{CLUSTER}},
  pages     = {120--123},
  year      = {2015}
}
@inproceedings{Tuncer2017DiagnosingPV,
  title={Diagnosing Performance Variations in HPC Applications Using Machine Learning},
  author={Ozan Tuncer and Emre Ates and Yijia Zhang and Ata Turk and Jim M. Brandt and Vitus J. Leung and Manuel Egele and Ayse Kivilcim Coskun},
  booktitle={ISC},
  year={2017}
}



@article{Mualem:2001:UPW:380314.380315,
 author = {Mu'alem, Ahuva W. and Feitelson, Dror G.},
 title = {Utilization, Predictability, Workloads, and User Runtime Estimates in Scheduling the IBM SP2 with Backfilling},
 journal = {IEEE Trans. Parallel Distrib. Syst.},
 issue_date = {June 2001},
 volume = {12},
 number = {6},
 month = jun,
 year = {2001},
 issn = {1045-9219},
 pages = {529--543},
 numpages = {15},
 url = {http://dx.doi.org/10.1109/71.932708},
 doi = {10.1109/71.932708},
 acmid = {380315},
 publisher = {IEEE Press},
 keywords = {Parallel job scheduling, backfilling, runtime estimates, workload modeling, performance metrics.},
} 
@inproceedings{Glasmachers:2010:ENE:1830483.1830557,
 author = {Glasmachers, Tobias and Schaul, Tom and Yi, Sun and Wierstra, Daan and Schmidhuber, J\"{u}rgen},
 title = {Exponential Natural Evolution Strategies},
 booktitle = {Proceedings of the 12th Annual Conference on Genetic and Evolutionary Computation},
 series = {GECCO '10},
 year = {2010},
 isbn = {978-1-4503-0072-8},
 location = {Portland, Oregon, USA},
 pages = {393--400},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1830483.1830557},
 doi = {10.1145/1830483.1830557},
 acmid = {1830557},
 publisher = {ACM},
 keywords = {black box optimization, evolution strategies, natural gradient, unconstrained optimization},
}
@inproceedings{lelong:hal-01522459,
  TITLE = {{Tuning EASY-Backfilling Queues}},
  AUTHOR = {Lelong, J{\'e}r{\^o}me and Reis, Valentin and Trystram, Denis},
  URL = {https://hal.archives-ouvertes.fr/hal-01522459},
  BOOKTITLE = {{21st Workshop on Job Scheduling Strategies for Parallel Processing}},
  PUBLISHER = {{Springer}},
  SERIES = {31st IEEE International Parallel \& Distributed Processing Symposium },
  VOLUME = {10773},
  PAGES = {43-61},
  YEAR = {2017},
  MONTH = May,
  DOI = {10.1007/978-3-319-77398-8\_3},
  PDF = {https://hal.archives-ouvertes.fr/hal-01522459/file/paper.pdf},
  HAL_ID = {hal-01522459},
  HAL_VERSION = {v1},
}
@inproceedings{Perkovic:2000,
	author = {Perkovic, Dejan and Keleher, Peter J.},
	title = {Randomization, Speculation, and Adaptation in Batch Schedulers},
	booktitle = {Proceedings of the 2000 ACM/IEEE Conference on Supercomputing},
	series = {SC '00},
	year = {2000},
	isbn = {0-7803-9802-5},
	location = {Dallas, Texas, USA},
	articleno = {7},
	url = {http://dl.acm.org/citation.cfm?id=370049.370063},
	acmid = {370063},
	publisher = {IEEE Computer Society}
}
@inproceedings{Aida:2000:EJS:646381.689680,
	author = {Aida, Kento},
	title = {Effect of Job Size Characteristics on Job Scheduling Performance},
	booktitle = {Proceedings of the Workshop on Job Scheduling Strategies for Parallel Processing},
	series = {IPDPS '00/JSSPP '00},
	year = {2000},
	isbn = {3-540-41120-8},
	pages = {1--17},
	numpages = {17},
	url = {http://dl.acm.org/citation.cfm?id=646381.689680},
	acmid = {689680},
	publisher = {Springer-Verlag}
}
@article{Tsafrir:2007:BUS:1263127.1263243,
	author = {Tsafrir, Dan and Etsion, Yoav and Feitelson, Dror G.},
	title = {Backfilling Using System-Generated Predictions Rather Than User Runtime Estimates},
	journal = {IEEE Trans. Parallel Distrib. Syst.},
	issue_date = {June 2007},
	volume = {18},
	number = {6},
	month = jun,
	year = {2007},
	issn = {1045-9219},
	pages = {789--803},
	numpages = {15},
	url = {http://dx.doi.org/10.1109/TPDS.2007.70606},
	doi = {10.1109/TPDS.2007.70606},
	acmid = {1263243},
	publisher = {IEEE Press},
	address = {Piscataway, NJ, USA},
	keywords = {EASY, EASY++, Parallel job scheduling, Parallel job scheduling, backfilling, runtime estimates, system-generated predictions, history-based predictions, dynamic prediction correction, performance metrics, EASY, EASY++, SJBF., SJBF., backfilling, dynamic prediction correction, history-based predictions, performance metrics, runtime estimates, system-generated predictions},
} 
@article{Mu'alem:2001:UP,
	author = {Mu'alem, Ahuva W. and Feitelson, Dror G.},
	title = {Utilization, Predictability, Workloads, and User Runtime Estimates in Scheduling the IBM SP2 with Backfilling},
	journal = {IEEE Trans. Parallel Distrib. Syst.},
	issue_date = {June 2001},
	volume = {12},
	number = {6},
	month = jun,
	year = {2001},
	issn = {1045-9219},
	pages = {529--543},
	numpages = {15},
	url = {https://doi.org/10.1109/71.932708},
	doi = {10.1109/71.932708},
	acmid = {380315},
	publisher = {IEEE Press},
	address = {Piscataway, NJ, USA},
	keywords = {Parallel job scheduling, backfilling, runtime estimates, workload modeling, performance metrics.},
}
@article{Tsafrir:2007:BUS:1263127.1263243,
	author = {Tsafrir, Dan and Etsion, Yoav and Feitelson, Dror G.},
	title = {Backfilling Using System-Generated Predictions Rather Than User Runtime Estimates},
	journal = {IEEE Trans. Parallel Distrib. Syst.},
	issue_date = {June 2007},
	volume = {18},
	number = {6},
	month = jun,
	year = {2007},
	issn = {1045-9219},
	pages = {789--803},
	numpages = {15},
	url = {http://dx.doi.org/10.1109/TPDS.2007.70606},
	doi = {10.1109/TPDS.2007.70606},
	acmid = {1263243},
	publisher = {IEEE Press},
	address = {Piscataway, NJ, USA},
	keywords = {EASY, EASY++, Parallel job scheduling, Parallel job scheduling, backfilling, runtime estimates, system-generated predictions, history-based predictions, dynamic prediction correction, performance metrics, EASY, EASY++, SJBF., SJBF., backfilling, dynamic prediction correction, history-based predictions, performance metrics, runtime estimates, system-generated predictions},
} 

@INPROCEEDINGS{1039773, 
	author={S. Srinivasan and R. Kettimuthu and V. Subramani and P. Sadayappan}, 
	booktitle={Proceedings. International Conference on Parallel Processing Workshop}, 
	title={Characterization of backfilling strategies for parallel job scheduling}, 
	year={2002}, 
	volume={},
	number={}, 
	pages={514-519}, 
	keywords={processor scheduling;queueing theory;backfilling strategy characterization;parallel job scheduling;conservative backfilling;EASY backfilling scheme;first-come first-served queue-priority policy;FCFS queue-priority policy;shortest-job-first priority;SF priority;expansion factor priority;XF priority;trace-based simulation;job scheduling;job width;job length;processor request size;job duration;run time estimate accuracy;Processor scheduling;Runtime;Information science;Supercomputers;Computational modeling;Laboratories;Parallel processing;Conferences;Tin}, 
	doi={10.1109/ICPPW.2002.1039773}, 
	ISSN={1530-2016}, 
	month={Aug},}
@book{Stodden2014,
	author = {Stodden, Victoria C. and Leisch, Friedrich and Peng, Roger D.},
	editor = {Stodden, Victoria and Leisch, Friedrich and Peng, Roger D.},
	keywords = {open science,replication,tools},
	mendeley-tags = {open science,replication,tools},
	pages = {448},
	publisher = {CRC Press},
	title = {{Implementing Reproducible Research}},
	url = {http://www.crcpress.com/product/isbn/9781466561595},
	year = {2014}
}
@inproceedings{Dolstra:2004:IMM:998675.999463,
	author = {Dolstra, Eelco and Visser, Eelco and de Jonge, Merijn},
	title = {Imposing a Memory Management Discipline on Software Deployment},
	booktitle = {Proceedings of the 26th International Conference on Software Engineering},
	series = {ICSE '04},
	year = {2004},
	isbn = {0-7695-2163-0},
	pages = {583--592},
	numpages = {10},
	url = {http://dl.acm.org/citation.cfm?id=998675.999463},
	acmid = {999463},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
} 
@incollection{hansen2006the-cma-evoluti,
	author = {Hansen, N.},
	editor = {Lozano, J.A. and Larranaga, P. and Inza, I. and Bengoetxea, E.},
	interhash = {f9fed40d712575c555cb642590a89469},
	intrahash = {01f5578a02a24f1d4c6b5c1b3f22c0ae},
	keywords = {cma-es},
	pages = {75--102},
	publisher = {Springer},
	timestamp = {2009-04-07T10:59:16.000+0200},
	title = {The {CMA} evolution strategy: a comparing review},
	year = 2006,
	biburl = {https://www.bibsonomy.org/bibtex/201f5578a02a24f1d4c6b5c1b3f22c0ae/selmarsmit},
	booktitle = {Towards a new evolutionary computation.                 Advances on estimation of distribution algorithms},
	date-added = {2008-11-10 14:43:56 +0100},
	date-modified = {2008-11-10 14:44:55 +0100},
	description = {Selmar},
}
@ARTICLE{Kirkpatrick83optimizationby,
	author = {S. Kirkpatrick and C. D. Gelatt and M. P. Vecchi},
	title = {Optimization by simulated annealing},
	journal = {SCIENCE},
	year = {1983},
	volume = {220},
	number = {4598},
	pages = {671--680}
}
